
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>模块信息 - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/designer.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块信息
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/modules/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/modules/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/modules/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/modules/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  安装与设置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  支付与激活

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  模块信息

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  布局与翻页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  天气配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装与设置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    支付与激活
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    模块信息
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    模块信息
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I 实时监测数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I 实时监测数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 当前功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 当前速度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 当前心率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 当前踏频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 当前海拔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 当前坡度*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    <span class="md-ellipsis">
      II 平均和累积数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II 平均和累积数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-3" class="md-nav__link">
    <span class="md-ellipsis">
      7. 3秒平均功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-5" class="md-nav__link">
    <span class="md-ellipsis">
      8. 5秒平均功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-10" class="md-nav__link">
    <span class="md-ellipsis">
      9. 10秒平均功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10. 圈平均功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 平均功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12. 平均心率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13. 平均速度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      14. 活动时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15. 已用时间(总时间)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16. 圈时间*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17. 距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18. 总爬升
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19. 总下降
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20. 圈平均心率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-kj" class="md-nav__link">
    <span class="md-ellipsis">
      21. 总功（KJ）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22. 圈距离*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      23. 平均踏频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24. 圈平均速度*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      25. 卡路里
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III 最大值
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III 最大值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      26. 最大功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      27. 最大心率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      28. 最大速度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29. 最大踏频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      30. 圈数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" class="md-nav__link">
    <span class="md-ellipsis">
      IV 训练指标
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV 训练指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      31. 当前功重比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-3" class="md-nav__link">
    <span class="md-ellipsis">
      32. 3秒平均功重比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-10" class="md-nav__link">
    <span class="md-ellipsis">
      33. 10秒平均功重比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      34. 圈平均功重比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-nptm" class="md-nav__link">
    <span class="md-ellipsis">
      35. NP™（标准化功率）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-tsstm" class="md-nav__link">
    <span class="md-ellipsis">
      36. TSS™（训练压力分数）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-wbalance" class="md-nav__link">
    <span class="md-ellipsis">
      37. W'Balance*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38" class="md-nav__link">
    <span class="md-ellipsis">
      38. 当前训练步骤剩余时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-iftm" class="md-nav__link">
    <span class="md-ellipsis">
      39. IF™（强度系数）*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V 设备信息
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V 设备信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      40. 齿数显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      41. 档位序号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      42. 齿比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      43. 齿比图表
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      VI 导航信息
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI 导航信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      44. 到目的地距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      45. 到目的地预计时间*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46" class="md-nav__link">
    <span class="md-ellipsis">
      46. 预计到达时间*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii" class="md-nav__link">
    <span class="md-ellipsis">
      VII 数据分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII 数据分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#47" class="md-nav__link">
    <span class="md-ellipsis">
      47. 实时左右平衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-3" class="md-nav__link">
    <span class="md-ellipsis">
      48. 3秒平均左右平衡*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49" class="md-nav__link">
    <span class="md-ellipsis">
      49. 功率区间直方图*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    <span class="md-ellipsis">
      50. 心率区间直方图*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      51. 踩踏效率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      52. 平顺度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii" class="md-nav__link">
    <span class="md-ellipsis">
      VIII 环境信息
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VIII 环境信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      53. 时钟
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54" class="md-nav__link">
    <span class="md-ellipsis">
      54. 电池
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      55. 温度（传感器）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      56. 风*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-openweather" class="md-nav__link">
    <span class="md-ellipsis">
      57. 温度（OpenWeather）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-openweather" class="md-nav__link">
    <span class="md-ellipsis">
      58. 体感温度（OpenWeather）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-openweather" class="md-nav__link">
    <span class="md-ellipsis">
      59. 湿度（OpenWeather）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#60" class="md-nav__link">
    <span class="md-ellipsis">
      60. 日出时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      61. 日落时间
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-led" class="md-nav__link">
    <span class="md-ellipsis">
      IX 虚拟LED
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IX 虚拟LED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      实时功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3秒平均功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      心率区间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      平均速度指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      平均功率指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      左右平衡指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3秒左右平衡指示器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      X 配置说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="X 配置说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activationcode" class="md-nav__link">
    <span class="md-ellipsis">
      ActivationCode（激活码）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-ftp" class="md-nav__link">
    <span class="md-ellipsis">
      [1.1] FTP (瓦)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-openweather-api" class="md-nav__link">
    <span class="md-ellipsis">
      [1.2] OpenWeather API密钥（现在支持所有设备）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13_1" class="md-nav__link">
    <span class="md-ellipsis">
      [1.3] 虚拟页面翻页模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14_1" class="md-nav__link">
    <span class="md-ellipsis">
      [1.4] 布局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15_1" class="md-nav__link">
    <span class="md-ellipsis">
      [1.5] 语言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      [2.1] 计时器和时钟格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-24" class="md-nav__link">
    <span class="md-ellipsis">
      [2.2] 启用24小时制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#231" class="md-nav__link">
    <span class="md-ellipsis">
      [2.3.1] 平均速度指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232" class="md-nav__link">
    <span class="md-ellipsis">
      [2.3.2] 平均功率指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233" class="md-nav__link">
    <span class="md-ellipsis">
      [2.3.3] 平均心率指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234" class="md-nav__link">
    <span class="md-ellipsis">
      [2.3.4] 平均踏频指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.4] 使用相对风向 (箭头根据移动方向改变)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.5] 风速单位
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.6] 心率颜色风格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.7] 功率颜色风格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.8] 背景颜色
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29_1" class="md-nav__link">
    <span class="md-ellipsis">
      [2.9] 在时间格式中显示前导零
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-wbal-cp-w-w-j" class="md-nav__link">
    <span class="md-ellipsis">
      [2.10] [W'Bal] CP (W) / W' (J) / 显示模式 / 算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#211" class="md-nav__link">
    <span class="md-ellipsis">
      [2.11] 启用右上标题偏移 (避免雷达图标重叠)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-1x" class="md-nav__link">
    <span class="md-ellipsis">
      [2.12] 变速图 - 1X单盘模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-34-led-led-led-led" class="md-nav__link">
    <span class="md-ellipsis">
      [3.1-3.4] 左LED / 右LED / 上LED / 下LED
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      启用页面
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布局与翻页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天气配置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">模块介绍<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="i"><strong>I 实时监测数据</strong><a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<h3 id="1"><strong>1. 当前功率</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>显示实时骑行功率输出。</p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以显示背景颜色的模块。可以在ConnectIQ应用中选择两种颜色序列样式。但是，用户无法自定义单独的颜色或区间范围。</p>
<ul>
<li>Garmin样式：灰-蓝-绿-黄-橙-红-紫（区间1~区间7）</li>
<li>Wahoo样式：灰-深蓝-浅蓝-绿-黄-橙-红（区间1~区间7）</li>
</ul>
</div>
<h4 id="_2">平均功率指示器<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>这是一个可以开启/关闭的设置，用于在当前功率模块内比较当前功率与平均功率。可以在ConnectIQ应用中设置。支持"箭头"显示模式。</p>
<ul>
<li>"箭头"<ul>
<li>向上：高于平均功率</li>
<li>向下：低于平均功率</li>
<li>不显示：等于平均功率或骑行未开始</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="2"><strong>2. 当前速度</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>显示当前骑行速度。单位将与用户在Garmin Connect中的设置保持一致（kph/mph）。</p>
<h4 id="_3">平均速度指示器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>这是一个可以开启/关闭的设置，用于在当前速度模块内比较当前速度与平均速度。可以在ConnectIQ应用中设置。有两种显示模式："箭头"和"背景"。</p>
<ul>
<li>"箭头"
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>向上：高于平均速度</li>
<li>向下：低于平均速度</li>
<li>不显示：等于平均速度或骑行未开始</li>
</ul>
</li>
<li>"背景"<ul>
<li>红色：低于平均速度</li>
<li>绿色：高于平均速度</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3"><strong>3. 当前心率</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>显示实时心率数据。</p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以设置背景颜色的模块。可以在ConnectIQ应用中选择两种颜色序列样式。但是，用户无法自定义单独的颜色或区间范围。</p>
<ul>
<li>Garmin样式：灰-灰-蓝-绿-黄-红（&lt;区间1，区间1~区间5）</li>
<li>Wahoo样式：灰-蓝-绿-黄-橙-红（&lt;区间1，区间1~区间5）</li>
</ul>
</div>
<h4 id="_4">平均心率指示器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>这是一个可以开启/关闭的设置，用于在当前心率模块内比较当前心率与平均心率。可以在ConnectIQ应用中设置。支持"箭头"显示模式。</p>
<ul>
<li>"箭头"<ul>
<li>向上：高于平均心率</li>
<li>向下：低于平均心率</li>
<li>不显示：等于平均心率或骑行未开始</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="4"><strong>4. 当前踏频</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>显示实时踏频值。</p>
<h4 id="_5">平均踏频指示器<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>这是一个可以开启/关闭的设置，用于在当前踏频模块内比较当前踏频与平均踏频。可以在ConnectIQ应用中设置。支持"箭头"显示模式。</p>
<ul>
<li>"箭头"<ul>
<li>向上：高于平均踏频</li>
<li>向下：低于平均踏频</li>
<li>不显示：等于平均踏频或骑行未开始</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="5"><strong>5. 当前海拔</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>显示当前海拔。单位将与用户在Garmin Connect中的设置保持一致（m/ft）。</p>
<p><br></p>
<h3 id="6"><strong>6. 当前坡度<sup>*</sup></strong><a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>显示当前坡度。
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以显示背景颜色的模块。颜色根据相应的坡度变化，但用户无法自定义颜色或坡度范围。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">示例</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">坡度范围</td>
<td style="text-align: center;">&lt; 0.5%</td>
<td style="text-align: center;">0.5%~3.99%</td>
<td style="text-align: center;">4%~7.99%</td>
<td style="text-align: center;">8%~11.99%</td>
<td style="text-align: center;">12%~19.99%</td>
<td style="text-align: center;">&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii"><strong>II 平均和累积数据</strong><a class="headerlink" href="#ii" title="Permanent link">&para;</a></h2>
<h3 id="7-3"><strong>7. 3秒平均功率<sup>*</sup></strong><a class="headerlink" href="#7-3" title="Permanent link">&para;</a></h3>
<p>显示过去3秒的平均功率。颜色显示与实时功率相同。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br>
<br></p>
<h3 id="8-5"><strong>8. 5秒平均功率<sup>*</sup></strong><a class="headerlink" href="#8-5" title="Permanent link">&para;</a></h3>
<p>显示过去5秒的平均功率。颜色显示与实时功率相同。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="9-10"><strong>9. 10秒平均功率<sup>*</sup></strong><a class="headerlink" href="#9-10" title="Permanent link">&para;</a></h3>
<p>显示过去10秒的平均功率。颜色显示与实时功率相同。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br>
<br></p>
<h3 id="10"><strong>10. 圈平均功率<sup>*</sup></strong><a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p>显示当前圈的平均功率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="11"><strong>11. 平均功率</strong><a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>显示当前活动的整体平均功率。</p>
<p><br></p>
<h3 id="12"><strong>12. 平均心率</strong><a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>显示当前活动的平均心率。
<br></p>
<p><br></p>
<h3 id="13"><strong>13. 平均速度</strong><a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>显示当前活动的平均速度。
<br></p>
<p><br></p>
<h3 id="14"><strong>14. 活动时间</strong><a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>显示当前活动的持续时间。
<br></p>
<p><br></p>
<h3 id="15"><strong>15. 已用时间(总时间)</strong><a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>显示当前活动的总时间（包含暂停时间）。</p>
<p><br></p>
<p><br></p>
<h3 id="16"><strong>16. 圈时间<sup>*</sup></strong><a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<p>显示当前圈的持续时间。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="17"><strong>17. 距离</strong><a class="headerlink" href="#17" title="Permanent link">&para;</a></h3>
<p>显示当前活动的累积骑行距离。
<br></p>
<p><br></p>
<h3 id="18"><strong>18. 总爬升</strong><a class="headerlink" href="#18" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间获得的总海拔高度。
<br></p>
<p><br></p>
<h3 id="19"><strong>19. 总下降</strong><a class="headerlink" href="#19" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间损失的总海拔高度。
<br></p>
<p><br></p>
<h3 id="20"><strong>20. 圈平均心率<sup>*</sup></strong><a class="headerlink" href="#20" title="Permanent link">&para;</a></h3>
<p>显示当前圈的平均心率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="21-kj"><strong>21. 总功（KJ）<sup>*</sup></strong><a class="headerlink" href="#21-kj" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间执行的总功，以千焦耳（kJ）为单位。此测量来自功率计，因此需要功率计才能工作。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="22"><strong>22. 圈距离<sup>*</sup></strong><a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>显示当前圈覆盖的距离。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="23"><strong>23. 平均踏频</strong><a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>显示当前活动的平均踏频。
<br></p>
<p><br></p>
<h3 id="24"><strong>24. 圈平均速度<sup>*</sup></strong><a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>显示当前圈的平均速度。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="25"><strong>25. 卡路里</strong><a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p>显示当前活动中燃烧的卡路里。
<br></p>
<hr />
<h2 id="iii"><strong>III 最大值</strong><a class="headerlink" href="#iii" title="Permanent link">&para;</a></h2>
<h3 id="26"><strong>26. 最大功率</strong><a class="headerlink" href="#26" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间达到的最大功率。
<br></p>
<p><br></p>
<h3 id="27"><strong>27. 最大心率</strong><a class="headerlink" href="#27" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间达到的最大心率。
<br></p>
<p><br></p>
<h3 id="28"><strong>28. 最大速度</strong><a class="headerlink" href="#28" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间达到的最大速度。
<br></p>
<p><br></p>
<h3 id="29"><strong>29. 最大踏频</strong><a class="headerlink" href="#29" title="Permanent link">&para;</a></h3>
<p>显示当前活动期间达到的最大踏频。
<br></p>
<p><br></p>
<h3 id="30"><strong>30. 圈数</strong><a class="headerlink" href="#30" title="Permanent link">&para;</a></h3>
<p>显示当前活动的总圈数。活动开始时，圈数将设置为1。
<br></p>
<hr />
<h2 id="iv"><strong>IV 训练指标</strong><a class="headerlink" href="#iv" title="Permanent link">&para;</a></h2>
<h3 id="31"><strong>31. 当前功重比</strong><a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>显示当前活动的实时功重比，单位为W/Kg。功率来自MyGahoo设置页面输入，体重来自Garmin个人资料页面配置。
<br></p>
<p><br></p>
<h3 id="32-3"><strong>32. 3秒平均功重比<sup>*</sup></strong><a class="headerlink" href="#32-3" title="Permanent link">&para;</a></h3>
<p>显示过去3秒的平均功重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="33-10"><strong>33. 10秒平均功重比<sup>*</sup></strong><a class="headerlink" href="#33-10" title="Permanent link">&para;</a></h3>
<p>显示过去10秒的平均功重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="34"><strong>34. 圈平均功重比<sup>*</sup></strong><a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>显示当前圈的平均功重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="35-nptm"><strong>35. NP™（标准化功率）<sup>*</sup></strong><a class="headerlink" href="#35-nptm" title="Permanent link">&para;</a></h3>
<p>显示当前活动的标准化功率。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动期间"重新添加"MyGahoo字段，或进入其他骑行模式，此模块中的数据将被清除。（但是，Garmin本身记录的活动不会受到影响，只有MyGahoo会重新开始从零累积这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™标准化功率（NP）和训练压力分数（TSS）是Peaksware, LLC的注册商标。</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="36-tsstm"><strong>36. TSS™（训练压力分数）<sup>*</sup></strong><a class="headerlink" href="#36-tsstm" title="Permanent link">&para;</a></h3>
<p>显示当前活动的训练压力分数。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动期间"重新添加"MyGahoo字段，或在进入其他骑行模式后返回当前模式，此模块中的数据将被清除。（但是，Garmin本身记录的活动不会受到影响，只有MyGahoo会重新开始从零累积这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™标准化功率（NP）和训练压力分数（TSS）是Peaksware, LLC的注册商标。</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<hr />
<h3 id="37-wbalance"><strong>37. W'Balance<sup>*</sup></strong><a class="headerlink" href="#37-wbalance" title="Permanent link">&para;</a></h3>
<p>显示当前活动的W'Balance（W prime balance）。这需要预先定义CP（临界功率）和W'（W Prime）才能工作。有关科学解释，会有大量文章或视频来解释它是什么。</p>
<p>在活动期间，此字段可以是绿色或红色。当为绿色时，表示您当前的功率低于CP，换句话说，您正在"恢复"。反之，当为红色时，表示您正在消耗。</p>
<p>当前的数学模型使用Froncioni / Clarke的微分模型：</p>
<p><code>W′bal = W′bal + (CP - P) * (W′ - W′bal) / W′</code> 当 <code>P &gt; CP</code></p>
<p><code>W′bal = W′bal + (CP - P)</code> 当 <code>P &lt; CP</code></p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="38"><strong>38. 当前训练步骤剩余时间</strong><a class="headerlink" href="#38" title="Permanent link">&para;</a></h3>
<p>显示当前训练课程步骤的倒计时剩余时间。仅在已启动Garmin结构化训练课程（Workout）时生效。若当前训练步骤无时间限制，则不显示数据。</p>
<p><br></p>
<p><br></p>
<h3 id="39-iftm"><strong>39. IF™（强度系数）<sup>*</sup></strong><a class="headerlink" href="#39-iftm" title="Permanent link">&para;</a></h3>
<p>显示当前活动的强度系数（Intensity Factor），用于评估本次训练的强度水平。</p>
<p><span style="font-size: 0.7em; color: gray;">™强度系数（IF）是 Peaksware, LLC 的注册商标。</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span></p>
<p><br></p>
<hr />
<h2 id="v"><strong>V 设备信息</strong><a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<h3 id="40"><strong>40. 齿数显示</strong><a class="headerlink" href="#40" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘/飞轮的齿数。例如52/13
<br></p>
<p><br></p>
<h3 id="41"><strong>41. 档位序号</strong><a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘/飞轮的索引号。例如1/7
<br></p>
<p><br></p>
<h3 id="42"><strong>42. 齿比</strong><a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘除以飞轮齿数的传动比。例如：4.02
<br></p>
<p><br></p>
<h3 id="43"><strong>43. 齿比图表</strong><a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>图形化显示齿比信息。
<br></p>
<hr />
<h2 id="vi"><strong>VI 导航信息</strong><a class="headerlink" href="#vi" title="Permanent link">&para;</a></h2>
<h3 id="44"><strong>44. 到目的地距离</strong><a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<p>显示到目的地的剩余距离。
<br></p>
<p><br></p>
<h3 id="45"><strong>45. 到目的地预计时间<sup>*</sup></strong><a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<p>显示到达目的地的预计剩余时间。这是根据迄今为止的平均速度估算的，数字将在活动开始10秒后显示，以避免开始时的剧烈波动。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="46"><strong>46. 预计到达时间<sup>*</sup></strong><a class="headerlink" href="#46" title="Permanent link">&para;</a></h3>
<p>显示到达目的地的预计时间。这是根据迄今为止的平均速度估算的，数字将在活动开始10秒后显示，以避免开始时的剧烈波动。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<hr />
<h2 id="vii"><strong>VII 数据分析</strong><a class="headerlink" href="#vii" title="Permanent link">&para;</a></h2>
<h3 id="47"><strong>47. 实时左右平衡</strong><a class="headerlink" href="#47" title="Permanent link">&para;</a></h3>
<p>显示当前左右功率平衡。以百分比显示，不含%符号，例如：52-48
<br></p>
<p><br></p>
<h3 id="48-3"><strong>48. 3秒平均左右平衡<sup>*</sup></strong><a class="headerlink" href="#48-3" title="Permanent link">&para;</a></h3>
<p>显示3秒内的平均左右功率平衡比例。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="49"><strong>49. 功率区间直方图<sup>*</sup></strong><a class="headerlink" href="#49" title="Permanent link">&para;</a></h3>
<p>显示不同功率区间的时间分布。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动期间"重新添加"MyGahoo字段，或在进入其他骑行模式后返回当前模式，此模块中的数据将被清除。（但是，Garmin本身记录的活动不会受到影响，只有MyGahoo会重新开始从零累积这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="50"><strong>50. 心率区间直方图<sup>*</sup></strong><a class="headerlink" href="#50" title="Permanent link">&para;</a></h3>
<p>显示不同心率区间的时间分布。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动期间"重新添加"MyGahoo字段，或在进入其他骑行模式后返回当前模式，此模块中的数据将被清除。（但是，Garmin本身记录的活动不会受到影响，只有MyGahoo会重新开始从零累积这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<p><br></p>
<h3 id="51"><strong>51. 踩踏效率</strong><a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>显示当前左右踏板的扭矩效率（Torque Effectiveness），以百分比显示。需要功率计支持此数据接口才能工作。</p>
<ul>
<li>格式：左侧% / 右侧%</li>
<li>若功率计不支持分侧数据，则仅显示组合值</li>
</ul>
<p><br></p>
<h3 id="52"><strong>52. 平顺度</strong><a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>显示当前左右踏板的踩踏平顺度（Pedal Smoothness），以百分比显示。需要功率计支持此数据接口才能工作。</p>
<ul>
<li>格式：左侧% / 右侧%</li>
<li>若功率计仅支持组合数据（不区分左右），则仅显示组合值
<br></li>
</ul>
<hr />
<h2 id="viii"><strong>VIII 环境信息</strong><a class="headerlink" href="#viii" title="Permanent link">&para;</a></h2>
<h3 id="53"><strong>53. 时钟</strong><a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>显示当前时间。
<br></p>
<p><br></p>
<h3 id="54"><strong>54. 电池</strong><a class="headerlink" href="#54" title="Permanent link">&para;</a></h3>
<p>显示当前电池电量。以百分比显示。
<br></p>
<p><br></p>
<h3 id="55"><strong>55. 温度（传感器）</strong><a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>显示当前温度，以摄氏度或华氏度显示。每5分钟更新一次。频率受Garmin限制，无法更高。
<br></p>
<p><br></p>
<h3 id="56"><strong>56. 风<sup>*</sup></strong><a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<p>显示当前风速和相对/绝对风向。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在不准确或错误</span>
<br></p>
<h4 id="_6">风速单位<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s：米/秒</li>
<li>KPH：公里/小时</li>
<li>MPH：英里/小时</li>
<li>Beaufort scale：风力等级，0~12级</li>
</ul>
<h4 id="_7">风速等级<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>风速等级由箭头数量指示，不同数量对应的风速如下图所示。当选择的风速单位不是m/s时，箭头数量仍将根据正确的风速而非显示的数字进行计算。
<br>
<img alt="wind speed" src="../../images/wd_speed.jpg" /></p>
<h4 id="_8">绝对/相对风向<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li>绝对风向：天气预报中给出的风向，与骑行方向无关</li>
<li>相对风向：当前骑行方向与风向的相对角度。例如，如果向西行驶，绝对风向从北向南，则相对风向从右向左。</li>
</ul>
<h4 id="_9">风向颜色<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>显示相对风向时，箭头根据风角度着色。红色表示逆风（相对风从左前45°到右前45°）；绿色表示顺风（相对风从左后45°到右后45°）；黑色表示侧风。
<br>
<img alt="wind direction" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="_10">配置<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>风模块需要在ConnectIQ应用中配置以获得最佳显示效果。详情请参考<a href="../weather/">天气配置</a>模块。</p>
<p><br></p>
<h3 id="57-openweather"><strong>57. 温度（OpenWeather）<sup>*</sup></strong><a class="headerlink" href="#57-openweather" title="Permanent link">&para;</a></h3>
<p>显示当前温度，以摄氏度或华氏度显示。数据来源为OpenWeather，因此需要配置有效的OpenWeather API才能启用数据。</p>
<p><br></p>
<h3 id="58-openweather"><strong>58. 体感温度（OpenWeather）<sup>*</sup></strong><a class="headerlink" href="#58-openweather" title="Permanent link">&para;</a></h3>
<p>显示当前体感温度，以摄氏度或华氏度显示。数据来源为OpenWeather，因此需要配置有效的OpenWeather API才能启用数据。</p>
<p><br></p>
<h3 id="59-openweather"><strong>59. 湿度（OpenWeather）<sup>*</sup></strong><a class="headerlink" href="#59-openweather" title="Permanent link">&para;</a></h3>
<p>显示当前相对湿度，以百分比显示。数据来源为OpenWeather，因此需要配置有效的OpenWeather API才能启用数据。</p>
<p><br></p>
<h3 id="60"><strong>60. 日出时间</strong><a class="headerlink" href="#60" title="Permanent link">&para;</a></h3>
<p>显示当天的日出时间。数据来源为Garmin内置天气服务，需要设备支持天气功能（530/830及更新型号）且已获取GPS定位。</p>
<p><br></p>
<h3 id="61"><strong>61. 日落时间</strong><a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>显示当天的日落时间。数据来源为Garmin内置天气服务，需要设备支持天气功能（530/830及更新型号）且已获取GPS定位。</p>
<p><br></p>
<hr />
<h2 id="ix-led"><strong>IX 虚拟LED</strong><a class="headerlink" href="#ix-led" title="Permanent link">&para;</a></h2>
<p>虚拟LED可以配置在屏幕边缘周围。用户可以使用不同位置的LED显示不同信息。
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<p>虚拟LED的两个水平字段（上和下）现在支持状态栏。状态栏中的图标从左到右分别是：电池、GPS信号状态、手机连接状态（条件性）、未读消息（条件性）、时间。</p>
<p><img alt="statbar" src="../../images/statbar.jpg" /></p>
<p>当手机未连接到Garmin Edge时，"蓝牙"图标将不显示。当没有未读消息时，未读消息图标将不显示。当未读消息数量大于9时，将始终显示"9+"而不是实际数字。</p>
<table>
<thead>
<tr>
<th>图像</th>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="sig_0" src="../../images/sig_0.jpg" /></td>
<td>QUALITY_NOT_AVAILABLE</td>
<td>GPS不可用</td>
</tr>
<tr>
<td><img alt="sig_1" src="../../images/sig_1.jpg" /></td>
<td>QUALITY_LAST_KNOWN</td>
<td>位置基于最后已知的GPS定位</td>
</tr>
<tr>
<td><img alt="sig_2" src="../../images/sig_2.jpg" /></td>
<td>QUALITY_POOR</td>
<td>位置通过较差的GPS定位计算。只有2-D GPS定位可用，可能由于跟踪的卫星数量有限</td>
</tr>
<tr>
<td><img alt="sig_3" src="../../images/sig_3.jpg" /></td>
<td>QUALITY_USABLE</td>
<td>位置通过可用的GPS定位计算。3-D GPS定位可用，具有边际HDOP（水平精度稀释）</td>
</tr>
<tr>
<td><img alt="sig_4" src="../../images/sig_4.jpg" /></td>
<td>QUALITY_GOOD</td>
<td>位置通过良好的GPS定位计算。3-D GPS定位可用，具有良好到优秀的HDOP（水平精度稀释）</td>
</tr>
</tbody>
</table>
<h3 id="_11">实时功率<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>虚拟LED显示每个区间的数量和颜色（下例中颜色样式设置为Garmin样式）
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="3_1">3秒平均功率<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>同上。</p>
<h3 id="_12">心率区间<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>虚拟LED显示每个区间的数量和颜色（下例中颜色样式设置为Garmin样式）
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="_13">平均速度指示器<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>虚拟LED显示当前速度与平均速度的关系，红色表示落后（低于平均值），蓝色表示领先（高于平均值）。
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
每个LED代表10%的领先或落后，如下表所示。表格以领先为例；落后遵循相同原理。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">示例</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">等于平均速度</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">当前领先 &lt; 10%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10% &lt; 当前领先 &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">当前领先 &gt; 20%</td>
</tr>
</tbody>
</table>
<h3 id="_14">平均功率指示器<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>虚拟LED显示当前功率与平均功率的关系，颜色含义与上述相同，但每个LED代表20%的领先或落后。表格以领先为例；落后遵循相同原理。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">示例</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">等于平均功率</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">当前领先 &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20% &lt; 当前领先 &lt; 40%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">当前领先 &gt; 40%</td>
</tr>
</tbody>
</table>
<h3 id="_15">左右平衡指示器<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>虚拟LED显示当前踩踏功率的左右平衡。每个LED代表一侧5%的偏移。表格以右偏踩踏为例；相反情况遵循相同原理。</p>
<p>此外，如果接收到的左右平衡值为100-0或0-100，将显示错误状态。这种情况通常由于双侧功率计的一侧断开连接或首次踩踏时的瞬间力量而发生。</p>
<table>
<thead>
<tr>
<th>示例</th>
<th>L - R</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50% - 50%</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45~50% - 50~55%（不包括55%）</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40~45% - 55~60%（不包括60%）</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤40% - ≥60%</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0%-100%（或100%-0%）</td>
</tr>
</tbody>
</table>
<h3 id="3_2">3秒左右平衡指示器<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<p>同上。</p>
<hr />
<h2 id="x"><strong>X 配置说明</strong><a class="headerlink" href="#x" title="Permanent link">&para;</a></h2>
<p>本章节按设置页的顺序，逐项说明每个设置的作用与影响范围。标题方框内的编号对应该项在设置页中的位置。</p>
<p>影响范围中涉及的字段编号，请参阅前述各字段的说明。</p>
<hr />
<h3 id="activationcode">ActivationCode（激活码）<a class="headerlink" href="#activationcode" title="Permanent link">&para;</a></h3>
<p>在设置页中输入激活码以解锁完整功能。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>输入您购买后获得的激活码，激活 MyGahoo Pro 全部功能</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>激活码与设备绑定，每个设备需要独立的激活码</li>
<li>如果在同一个设备上登录不同的账号，激活码不会改变</li>
<li>如果更换设备，需要重新获取激活码</li>
</ul>
<hr />
<h3 id="11-ftp">[1.1] FTP (瓦)<a class="headerlink" href="#11-ftp" title="Permanent link">&para;</a></h3>
<p>FTP 是骑手可以长期维持的临界功率值，是计算多项训练指标的基础参数。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>设定骑手的功能性阈值功率，用于计算功率区间、功重比、NP、TSS、IF 等训练指标</li>
</ul>
<p><strong>影响范围</strong>：</p>
<ul>
<li>当前功率字段的区间颜色划分</li>
<li>功重比字段的计算</li>
<li>NP字段相关的 TSS 计算</li>
<li>IF字段的计算</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>建议使用 20 分钟实测功率或 CP（临界功率）作为输入值</li>
<li>FTP 需要与 Garmin 个人资料中的体重配合使用来计算功重比</li>
<li>修改 FTP 后，TSS、IF 等指标会基于已记录的 NP 数据重新计算</li>
</ul>
<hr />
<h3 id="12-openweather-api">[1.2] OpenWeather API密钥（现在支持所有设备）<a class="headerlink" href="#12-openweather-api" title="Permanent link">&para;</a></h3>
<p>用于连接 OpenWeather 服务，获取实时天气数据。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>输入 OpenWeather API 密钥，使应用能够获取在线天气数据</li>
</ul>
<p><strong>影响范围</strong>：</p>
<ul>
<li>空气温度字段</li>
<li>体感温度字段</li>
<li>湿度字段</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>需要自行在 OpenWeather 官网注册并获取 API 密钥</li>
<li>设备需要通过手机连接网络</li>
<li>需要已获取 GPS 定位（室内可能无法获取天气数据）</li>
</ul>
<hr />
<h3 id="13_1">[1.3] 虚拟页面翻页模式<a class="headerlink" href="#13_1" title="Permanent link">&para;</a></h3>
<p>控制用户如何在已选择的布局中切换不同的数据块位置。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>设置是否启用虚拟翻页功能，以及使用按钮还是触摸操作</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：禁用虚拟翻页，触摸屏幕会唤起系统原生菜单</li>
<li><strong>快速按钮模式</strong>：连续按动「上下上下」按钮组合（间隔 2 秒内）向后翻页，仅支持向后翻页</li>
<li><strong>触摸模式</strong>：点击屏幕下半部分左侧向右翻页，右侧向左翻页，适用于触屏设备</li>
<li><strong>触摸和快速按钮模式</strong>：同时启用触摸和按钮两种模式</li>
</ul>
<hr />
<h3 id="14_1">[1.4] 布局<a class="headerlink" href="#14_1" title="Permanent link">&para;</a></h3>
<p>选择屏幕上数据块的排列方式和数量。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>决定屏幕上显示的数据块数量和排列模板</li>
</ul>
<hr />
<h3 id="15_1">[1.5] 语言<a class="headerlink" href="#15_1" title="Permanent link">&para;</a></h3>
<p>选择 MyGahoo Pro 界面显示的语言。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>更改应用界面上数据标题使用的语言</li>
</ul>
<hr />
<h3 id="21">[2.1] 计时器和时钟格式<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>控制时间显示格式是否根据运动状态自动切换。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>决定时间显示格式，是始终显示「时:分:秒」，还是在「分:秒」和「时:分」格式中自动切换</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>选择“始终显示「时:分:秒」”可能会导致某些布局下字体溢出。如果没有特殊需求建议选择自动切换。</li>
</ul>
<hr />
<h3 id="22-24">[2.2] 启用24小时制<a class="headerlink" href="#22-24" title="Permanent link">&para;</a></h3>
<p>控制时间显示使用 12 小时制还是 24 小时制。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>设置时钟显示的时间格式</li>
</ul>
<hr />
<h3 id="231">[2.3.1] 平均速度指示器<a class="headerlink" href="#231" title="Permanent link">&para;</a></h3>
<p>显示当前速度与平均速度的对比关系。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在数据块上显示当前速度是高于还是低于平均速度</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：不显示对比</li>
<li><strong>开启 - 箭头</strong>：在标题边上显示。向上箭头表示领先，向下箭头表示落后</li>
<li><strong>开启 - 背景颜色</strong>：绿色表示领先，红色表示落后</li>
<li>骑行开始后才显示，静止不动时不显示</li>
</ul>
<hr />
<h3 id="232">[2.3.2] 平均功率指示器<a class="headerlink" href="#232" title="Permanent link">&para;</a></h3>
<p>显示当前功率与平均功率的对比关系。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在数据块上显示当前功率是高于还是低于平均功率</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：不显示对比</li>
<li><strong>开启 - 箭头</strong>：在标题边上显示。向上箭头表示领先，向下箭头表示落后</li>
<li>注意：此指示器仅支持箭头模式，不支持背景色模式</li>
</ul>
<hr />
<h3 id="233">[2.3.3] 平均心率指示器<a class="headerlink" href="#233" title="Permanent link">&para;</a></h3>
<p>显示当前心率与平均心率的对比关系。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在数据块上显示当前心率是高于还是低于平均心率</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：不显示对比</li>
<li><strong>开启 - 箭头</strong>：在标题边上显示。向上箭头表示领先，向下箭头表示落后</li>
<li>注意：此指示器仅支持箭头模式，不支持背景色模式</li>
</ul>
<hr />
<h3 id="234">[2.3.4] 平均踏频指示器<a class="headerlink" href="#234" title="Permanent link">&para;</a></h3>
<p>显示当前踏频与平均踏频的对比关系。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在数据块上显示当前踏频是高于还是低于平均踏频</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：不显示对比</li>
<li><strong>开启 - 箭头</strong>：在标题边上显示。向上箭头表示领先，向下箭头表示落后</li>
<li><strong>开启 - 背景颜色</strong>：绿色表示领先，红色表示落后</li>
</ul>
<hr />
<h3 id="24_1">[2.4] 使用相对风向 (箭头根据移动方向改变)<a class="headerlink" href="#24_1" title="Permanent link">&para;</a></h3>
<p>设置风向是相对于骑行方向还是地理实际方向。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>控制风向箭头的指向方式</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>开启</strong>：箭头随骑行方向变化，始终显示风从目前的哪个方向吹来。当你拐弯后，箭头会跟随变化。</li>
<li><strong>关闭</strong>：显示地理上的实际风向，不随骑行方向改变。即箭头向下时表示当前是北风，向左时表示东方，依此类推。</li>
</ul>
<hr />
<h3 id="25_1">[2.5] 风速单位<a class="headerlink" href="#25_1" title="Permanent link">&para;</a></h3>
<p>设置风速显示的单位。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>控制风速数据的显示单位</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>米/秒</strong>：标准气象单位</li>
<li><strong>公里/小时</strong>：常用骑行速度单位</li>
<li><strong>英里/小时</strong>：英制单位</li>
<li><strong>蒲福风级</strong>：0~12 级，由风速换算得出的风力等级</li>
</ul>
<hr />
<h3 id="26_1">[2.6] 心率颜色风格<a class="headerlink" href="#26_1" title="Permanent link">&para;</a></h3>
<p>设置心率区间的颜色方案。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>选择心率数据使用的区间颜色风格</li>
</ul>
<p><strong>影响范围</strong>：</p>
<ul>
<li>当前心率字段的背景色</li>
<li>虚拟 LED 心率区间显示（当 LED 设置为心率时）</li>
</ul>
<hr />
<h3 id="27_1">[2.7] 功率颜色风格<a class="headerlink" href="#27_1" title="Permanent link">&para;</a></h3>
<p>设置功率区间的颜色方案。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>选择功率数据使用的区间颜色风格</li>
</ul>
<p><strong>影响范围</strong>：</p>
<ul>
<li>当前功率字段的背景色</li>
<li>各平均功率字段的背景色</li>
<li>虚拟 LED 功率区间显示（当 LED 设置为功率时）</li>
</ul>
<hr />
<h3 id="28_1">[2.8] 背景颜色<a class="headerlink" href="#28_1" title="Permanent link">&para;</a></h3>
<p>设置整个数据字段的背景主题。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>控制应用的整体背景颜色风格</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>跟随系统</strong>：自动跟随设备当前的日夜模式</li>
<li><strong>始终白天</strong>：始终使用日间模式的白色背景</li>
<li><strong>始终夜晚</strong>：始终使用夜间模式的黑色背景</li>
</ul>
<hr />
<h3 id="29_1">[2.9] 在时间格式中显示前导零<a class="headerlink" href="#29_1" title="Permanent link">&para;</a></h3>
<p>控制时间显示是否显示前导零。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>设置时间数字是否补零显示</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>开启</strong>：9:05 显示为「09:05」</li>
<li><strong>关闭</strong>：9:05 显示为「9:05」</li>
</ul>
<hr />
<h3 id="210-wbal-cp-w-w-j">[2.10] [W'Bal] CP (W) / W' (J) / 显示模式 / 算法<a class="headerlink" href="#210-wbal-cp-w-w-j" title="Permanent link">&para;</a></h3>
<p>这一组设置共同控制 W'Balance 功能的计算和显示。</p>
<h4 id="cp">CP（临界功率）<a class="headerlink" href="#cp" title="Permanent link">&para;</a></h4>
<p>骑手可以长时间维持的功率上限，也是 W'Balance 消耗/恢复的判定阈值。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>W'Balance字段的消耗/恢复判定</li>
<li>当功率高于 CP 时消耗 W'Balance，低于 CP 时恢复 W'Balance</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>如果明确知道自己的CP则设置为CP，如果不知道则可以近似设置为FTP</li>
</ul>
<h4 id="wprimew">WPRIME（W'能量储备）<a class="headerlink" href="#wprimew" title="Permanent link">&para;</a></h4>
<p>骑手可以在 CP 以上输出的总能量储备。</p>
<p><strong>配置建议</strong>：</p>
<ul>
<li>默认值约为 10000 焦耳（10 千焦）</li>
<li>有经验的骑手通常设置在 15000~20000 焦耳范围</li>
</ul>
<h4 id="_16">显示模式<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>设置 W'Balance 数据的显示方式。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>选择以百分比还是千焦耳显示，以及是否带颜色</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>百分比</strong>：显示剩余百分比，带颜色（绿色=恢复，红色=消耗）</li>
<li><strong>千焦</strong>：显示剩余能量值，带颜色</li>
<li><strong>百分比 (无颜色)</strong>：显示剩余百分比，无颜色</li>
<li><strong>千焦 (无颜色)</strong>：显示剩余能量值，无颜色</li>
</ul>
<h4 id="_17">算法<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>选择 W'Balance 的计算模型。</p>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>积分算法</strong>：消耗和恢复都较慢、更平滑，适合耐力骑行</li>
<li><strong>微分算法</strong>：消耗快、恢复也快，响应更及时，适合间歇训练</li>
</ul>
<hr />
<h3 id="211">[2.11] 启用右上标题偏移 (避免雷达图标重叠)<a class="headerlink" href="#211" title="Permanent link">&para;</a></h3>
<p>设置右上角标题是否向右偏移，避免与雷达图标重叠。</p>
<p><strong>配置建议</strong>：</p>
<ul>
<li>仅在使用 Garmin 雷达功能时需要开启</li>
<li>默认关闭即可</li>
</ul>
<hr />
<h3 id="212-1x">[2.12] 变速图 - 1X单盘模式<a class="headerlink" href="#212-1x" title="Permanent link">&para;</a></h3>
<p>设置齿比图是否显示为 1X 单盘模式。</p>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>开启后</strong>：齿比图将仅显示飞轮图表，而不显示牙盘图表</li>
<li><strong>关闭后</strong>：默认同时显示飞轮和牙盘图表</li>
</ul>
<hr />
<h3 id="31-34-led-led-led-led">[3.1-3.4] 左LED / 右LED / 上LED / 下LED<a class="headerlink" href="#31-34-led-led-led-led" title="Permanent link">&para;</a></h3>
<p>虚拟 LED 可以配置在屏幕的四条边缘，用于显示不同类型的数据。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在屏幕边缘显示功率/心率区间、平均指示器、左右平衡或状态栏</li>
</ul>
<p><strong>影响范围</strong>：</p>
<ul>
<li>功率区间 LED：影响当前功率、各平均功率字段的区间可视化</li>
<li>心率区间 LED：影响当前心率字段的区间可视化</li>
<li>平均指示器 LED：影响平均数据的领先/落后显示</li>
<li>左右平衡 LED：影响左右平衡字段的可视化</li>
<li>状态栏 LED：显示电池、GPS、蓝牙连接、时间等状态图标</li>
</ul>
<p><strong>配置说明</strong>：</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>可选择的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>左侧 LED（3.1）</td>
<td>关闭 / 3秒功率区间 / 功率区间 / 心率区间 / 平均速度指示器 / 平均功率指示器</td>
</tr>
<tr>
<td>右侧 LED（3.2）</td>
<td>关闭 / 3秒功率区间 / 功率区间 / 心率区间 / 平均速度指示器 / 平均功率指示器</td>
</tr>
<tr>
<td>顶部 LED（3.3）</td>
<td>关闭 / 状态栏 / 3秒功率区间 / 功率区间 / 心率区间 / 平均速度指示器 / 平均功率指示器 / 左右功率平衡 / 3秒左右平衡</td>
</tr>
<tr>
<td>底部 LED（3.4）</td>
<td>关闭 / 状态栏 / 3秒功率区间 / 功率区间 / 心率区间 / 平均速度指示器 / 平均功率指示器 / 左右功率平衡 / 3秒左右平衡</td>
</tr>
</tbody>
</table>
<p><strong>配置建议</strong>：</p>
<ul>
<li><strong>关闭</strong>：该边不显示 LED</li>
<li><strong>状态栏</strong>：仅顶部和底部可用，显示电池图标、GPS 信号状态、手机连接状态、未读消息数量、当前时间</li>
<li><strong>功率/心率区间</strong>：7 个 LED 显示各功率/心率区间的数量分布</li>
<li><strong>平均指示器</strong>：蓝色表示领先，红色表示落后</li>
<li><strong>左右平衡</strong>：顶部和底部 LED 专用，每个 LED 代表一侧 5% 的偏移</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">左右平衡 LED 错误状态</p>
<p>如果左右平衡值显示为 100-0 或 0-100，将显示错误状态。这通常是由于双侧功率计的一侧断开连接或首次踩踏时的瞬间力量导致的。</p>
</div>
<hr />
<h3 id="_18">启用页面<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>控制是否启用第 2 页和第 3 页。</p>
<p><strong>影响范围</strong>：</p>
<ul>
<li>页面切换功能是否可用</li>
<li>单页模式下不显示页码</li>
</ul>
<p><strong>配置建议</strong>：</p>
<ul>
<li>第 1 页始终启用且不可关闭</li>
<li>启用多页后，用户可以通过虚拟滚动或触摸操作切换页面</li>
<li>每个页面可独立设置 MainBlock 和左右两侧的数据块类型</li>
</ul>
<div class="admonition info">
<p class="admonition-title">页面与布局的关系</p>
<p>多页面设置允许用户配置多组不同的数据块组合，每组使用相同的布局样式但选择不同的数据块显示。</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../pricing/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 支付与激活">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                支付与激活
              </div>
            </div>
          </a>
        
        
          
          <a href="../page/" class="md-footer__link md-footer__link--next" aria-label="下一页: 布局与翻页">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                布局与翻页
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/designer.js"></script>
      
    
  </body>
</html>