
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Informations sur les modules - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-du-module" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Informations sur les modules
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/modules/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/modules/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/modules/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/modules/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Guide d'installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  Paiement

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Informations sur les modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  Pages et mise en page

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  Paramètres météo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  Questions fréquemment posées

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide d'installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paiement
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Informations sur les modules
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Informations sur les modules
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-donnees-de-surveillance-en-temps-reel" class="md-nav__link">
    <span class="md-ellipsis">
      I Données de surveillance en temps réel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Données de surveillance en temps réel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-puissance-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      1. Puissance actuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vitesse-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      2. Vitesse actuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-frequence-cardiaque-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      3. Fréquence cardiaque actuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cadence-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cadence actuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-altitude-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      5. Altitude actuelle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pente-actuelle" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pente actuelle*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-donnees-moyennes-et-cumulees" class="md-nav__link">
    <span class="md-ellipsis">
      II Données moyennes et cumulées
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II Données moyennes et cumulées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-puissance-moyenne-sur-3s" class="md-nav__link">
    <span class="md-ellipsis">
      7. Puissance moyenne sur 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-puissance-moyenne-sur-5s" class="md-nav__link">
    <span class="md-ellipsis">
      8. Puissance moyenne sur 5s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-puissance-moyenne-sur-10s" class="md-nav__link">
    <span class="md-ellipsis">
      9. Puissance Moyenne sur 10s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-puissance-moyenne-du-tour" class="md-nav__link">
    <span class="md-ellipsis">
      10. Puissance Moyenne du Tour*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-vitesse-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      11. Vitesse Moyenne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-duree-de-lactivite" class="md-nav__link">
    <span class="md-ellipsis">
      12. Durée de l'Activité
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-duree-du-tour" class="md-nav__link">
    <span class="md-ellipsis">
      13. Durée du Tour*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-distance" class="md-nav__link">
    <span class="md-ellipsis">
      14. Distance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-calories" class="md-nav__link">
    <span class="md-ellipsis">
      15. Calories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-metriques-dentrainement" class="md-nav__link">
    <span class="md-ellipsis">
      III Métriques d'Entraînement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III Métriques d&#39;Entraînement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-rapport-puissancepoids-actuel" class="md-nav__link">
    <span class="md-ellipsis">
      16. Rapport Puissance/Poids Actuel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-rapport-puissancepoids-moyen-sur-3-s" class="md-nav__link">
    <span class="md-ellipsis">
      17. Rapport puissance/poids moyen sur 3 s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-rapport-puissancepoids-moyen-sur-10-s" class="md-nav__link">
    <span class="md-ellipsis">
      18. Rapport puissance/poids moyen sur 10 s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-rapport-puissancepoids-moyen-du-tour" class="md-nav__link">
    <span class="md-ellipsis">
      19. Rapport puissance/poids moyen du tour*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-nptm-puissance-normalisee" class="md-nav__link">
    <span class="md-ellipsis">
      20. NP™ (Puissance normalisée)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-tsstm-training-stress-score" class="md-nav__link">
    <span class="md-ellipsis">
      21. TSS™ (Training Stress Score)*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-informations-sur-lequipement" class="md-nav__link">
    <span class="md-ellipsis">
      IV Informations sur l'équipement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV Informations sur l&#39;équipement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-rapport-de-vitesse-dents" class="md-nav__link">
    <span class="md-ellipsis">
      22. Rapport de vitesse (dents)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-rapport-de-vitesse-index" class="md-nav__link">
    <span class="md-ellipsis">
      23. Rapport de vitesse (index)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-rapport-de-transmission" class="md-nav__link">
    <span class="md-ellipsis">
      24. Rapport de transmission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-graphique-des-rapports" class="md-nav__link">
    <span class="md-ellipsis">
      25. Graphique des rapports
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-analyse-des-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      V Analyse des données
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V Analyse des données">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-equilibre-gauche-droite-en-temps-reel" class="md-nav__link">
    <span class="md-ellipsis">
      26. Équilibre gauche-droite en temps réel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-equilibre-gauche-droite-moyen-sur-3-s" class="md-nav__link">
    <span class="md-ellipsis">
      27. Équilibre gauche-droite moyen sur 3 s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-histogramme-des-zones-de-puissance" class="md-nav__link">
    <span class="md-ellipsis">
      28. Histogramme des zones de puissance*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-histogramme-des-zones-de-frequence-cardiaque" class="md-nav__link">
    <span class="md-ellipsis">
      29. Histogramme des zones de fréquence cardiaque*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-informations-environnementales" class="md-nav__link">
    <span class="md-ellipsis">
      VI Informations environnementales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI Informations environnementales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-horloge" class="md-nav__link">
    <span class="md-ellipsis">
      30. Horloge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-vent" class="md-nav__link">
    <span class="md-ellipsis">
      31. Vent*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-led-virtuels" class="md-nav__link">
    <span class="md-ellipsis">
      VII LED Virtuels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII LED Virtuels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puissance-en-temps-reel" class="md-nav__link">
    <span class="md-ellipsis">
      Puissance en Temps Réel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puissance-moyenne-sur-3s" class="md-nav__link">
    <span class="md-ellipsis">
      Puissance Moyenne sur 3s
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zones-de-frequence-cardiaque" class="md-nav__link">
    <span class="md-ellipsis">
      Zones de Fréquence Cardiaque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateur-de-vitesse-moyenne_1" class="md-nav__link">
    <span class="md-ellipsis">
      Indicateur de Vitesse Moyenne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateur-de-puissance-moyenne" class="md-nav__link">
    <span class="md-ellipsis">
      Indicateur de Puissance Moyenne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateur-dequilibre-gauche-droite" class="md-nav__link">
    <span class="md-ellipsis">
      Indicateur d'équilibre gauche-droite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicateur-dequilibre-gauche-droite-sur-3-s" class="md-nav__link">
    <span class="md-ellipsis">
      Indicateur d'équilibre gauche-droite sur 3 s
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pages et mise en page
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paramètres météo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Questions fréquemment posées
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduction-du-module">Introduction du module<a class="headerlink" href="#introduction-du-module" title="Permanent link">&para;</a></h1>
<h2 id="i-donnees-de-surveillance-en-temps-reel"><strong>I Données de surveillance en temps réel</strong><a class="headerlink" href="#i-donnees-de-surveillance-en-temps-reel" title="Permanent link">&para;</a></h2>
<h3 id="1-puissance-actuelle"><strong>1. Puissance actuelle</strong><a class="headerlink" href="#1-puissance-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance de pédalage en temps réel.</p>
<div class="admonition info">
<p class="admonition-title">Couleurs</p>
<p>Ce module peut afficher des couleurs d'arrière-plan. Les séquences de couleurs peuvent être choisies entre deux styles dans l'application ConnectIQ. Cependant, les utilisateurs ne peuvent pas personnaliser les couleurs individuelles ou la plage de zones.</p>
<ul>
<li>Style Garmin : Gris-Bleu-Vert-Jaune-Orange-Rouge-Violet (Zone 1 à Zone 7)</li>
<li>Style Wahoo : Gris-Bleu foncé-Bleu clair-Vert-Jaune-Orange-Rouge (Zone 1 à Zone 7)</li>
</ul>
</div>
<p><br></p>
<h3 id="2-vitesse-actuelle"><strong>2. Vitesse actuelle</strong><a class="headerlink" href="#2-vitesse-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche la vitesse de cyclisme actuelle. L'unité sera cohérente avec les paramètres de l'utilisateur dans Garmin Connect (km/h ou mph).</p>
<h4 id="indicateur-de-vitesse-moyenne">Indicateur de vitesse moyenne<a class="headerlink" href="#indicateur-de-vitesse-moyenne" title="Permanent link">&para;</a></h4>
<p>Il s'agit d'un paramètre qui peut être activé/désactivé pour comparer la vitesse actuelle à la vitesse moyenne dans le module de vitesse actuelle. Il peut être défini dans l'application ConnectIQ. Il existe deux modes d'affichage : « Flèche » et « Arrière-plan ».</p>
<ul>
<li>« Flèche »
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>Haut : Au-dessus de la vitesse moyenne</li>
<li>Bas : En dessous de la vitesse moyenne</li>
<li>Non affiché : Égal à la vitesse moyenne ou trajet non commencé</li>
</ul>
</li>
<li>« Arrière-plan »<ul>
<li>Rouge : En dessous de la vitesse moyenne</li>
<li>Vert : Au-dessus de la vitesse moyenne</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3-frequence-cardiaque-actuelle"><strong>3. Fréquence cardiaque actuelle</strong><a class="headerlink" href="#3-frequence-cardiaque-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche les données de fréquence cardiaque en temps réel.</p>
<div class="admonition info">
<p class="admonition-title">Couleurs</p>
<p>Ce module permet de définir des couleurs d'arrière-plan. Les séquences de couleurs peuvent être choisies entre deux styles dans l'application ConnectIQ. Cependant, les utilisateurs ne peuvent pas personnaliser les couleurs individuelles ou la plage de zones.</p>
<ul>
<li>Style Garmin : Gris-Gris-Bleu-Vert-Jaune-Rouge (&lt;Zone 1, Zone 1 à Zone 5)</li>
<li>Style Wahoo : Gris-Bleu-Vert-Jaune-Orange-Rouge (&lt;Zone 1, Zone 1 à Zone 5)</li>
</ul>
</div>
<h3 id="4-cadence-actuelle"><strong>4. Cadence actuelle</strong><a class="headerlink" href="#4-cadence-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche la valeur de la cadence en temps réel.</p>
<h3 id="5-altitude-actuelle"><strong>5. Altitude actuelle</strong><a class="headerlink" href="#5-altitude-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche l'altitude actuelle. L'unité sera cohérente avec les paramètres de l'utilisateur dans Garmin Connect (m/ft).</p>
<h3 id="6-pente-actuelle"><strong>6. Pente actuelle<sup>*</sup></strong><a class="headerlink" href="#6-pente-actuelle" title="Permanent link">&para;</a></h3>
<p>Affiche la pente actuelle.
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc présenter des imprécisions ou des erreurs</span>
<br></p>
<div class="admonition info">
<p class="admonition-title">Couleurs</p>
<p>Ce module permet d'afficher des couleurs d'arrière-plan. Les couleurs changent en fonction de la pente correspondante, mais les utilisateurs ne peuvent pas personnaliser les couleurs ou la plage de pente.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Exemple</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Plage de pente</td>
<td style="text-align: center;">&lt; 0,5 %</td>
<td style="text-align: center;">0,5 %~3,99 %</td>
<td style="text-align: center;">4 %~7,99 %</td>
<td style="text-align: center;">8 %~11,99 %</td>
<td style="text-align: center;">12 %~19,99 %</td>
<td style="text-align: center;">&gt; 20 %</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii-donnees-moyennes-et-cumulees"><strong>II Données moyennes et cumulées</strong><a class="headerlink" href="#ii-donnees-moyennes-et-cumulees" title="Permanent link">&para;</a></h2>
<h3 id="7-puissance-moyenne-sur-3s"><strong>7. Puissance moyenne sur 3s<sup>*</sup></strong><a class="headerlink" href="#7-puissance-moyenne-sur-3s" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance moyenne sur les 3 dernières secondes. Affichage couleur identique à la puissance en temps réel.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc présenter des imprécisions ou des erreurs</span>
<br>
<br></p>
<h3 id="8-puissance-moyenne-sur-5s"><strong>8. Puissance moyenne sur 5s<sup>*</sup></strong><a class="headerlink" href="#8-puissance-moyenne-sur-5s" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance moyenne sur les 5 dernières secondes. Affichage couleur identique à la puissance en temps réel.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br></p>
<p><br></p>
<h3 id="9-puissance-moyenne-sur-10s"><strong>9. Puissance Moyenne sur 10s<sup>*</sup></strong><a class="headerlink" href="#9-puissance-moyenne-sur-10s" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance moyenne des 10 dernières secondes. L'affichage des couleurs est le même que pour la puissance en temps réel.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br>
<br></p>
<h3 id="10-puissance-moyenne-du-tour"><strong>10. Puissance Moyenne du Tour<sup>*</sup></strong><a class="headerlink" href="#10-puissance-moyenne-du-tour" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance moyenne du tour en cours.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br></p>
<p><br></p>
<h3 id="11-vitesse-moyenne"><strong>11. Vitesse Moyenne</strong><a class="headerlink" href="#11-vitesse-moyenne" title="Permanent link">&para;</a></h3>
<p>Affiche la vitesse moyenne de l'activité en cours.
<br></p>
<p><br></p>
<h3 id="12-duree-de-lactivite"><strong>12. Durée de l'Activité</strong><a class="headerlink" href="#12-duree-de-lactivite" title="Permanent link">&para;</a></h3>
<p>Affiche la durée de l'activité en cours.
<br></p>
<p><br></p>
<h3 id="13-duree-du-tour"><strong>13. Durée du Tour<sup>*</sup></strong><a class="headerlink" href="#13-duree-du-tour" title="Permanent link">&para;</a></h3>
<p>Affiche la durée du tour en cours.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br></p>
<p><br></p>
<h3 id="14-distance"><strong>14. Distance</strong><a class="headerlink" href="#14-distance" title="Permanent link">&para;</a></h3>
<p>Affiche la distance totale parcourue pour l'activité en cours.
<br></p>
<p><br></p>
<h3 id="15-calories"><strong>15. Calories</strong><a class="headerlink" href="#15-calories" title="Permanent link">&para;</a></h3>
<p>Affiche les calories brûlées pendant l'activité en cours.
<br></p>
<hr />
<h2 id="iii-metriques-dentrainement"><strong>III Métriques d'Entraînement</strong><a class="headerlink" href="#iii-metriques-dentrainement" title="Permanent link">&para;</a></h2>
<h3 id="16-rapport-puissancepoids-actuel"><strong>16. Rapport Puissance/Poids Actuel</strong><a class="headerlink" href="#16-rapport-puissancepoids-actuel" title="Permanent link">&para;</a></h3>
<p>Affiche le rapport puissance/poids en temps réel pour l'activité en cours en W/Kg. La puissance provient des paramètres saisis dans la page MyGahoo, et le poids provient de la configuration du profil personnel Garmin.
<br></p>
<h3 id="17-rapport-puissancepoids-moyen-sur-3-s"><strong>17. Rapport puissance/poids moyen sur 3 s<sup>*</sup></strong><a class="headerlink" href="#17-rapport-puissancepoids-moyen-sur-3-s" title="Permanent link">&para;</a></h3>
<p>Affiche le rapport puissance/poids moyen sur les 3 dernières secondes en W/kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle ; les données calculées peuvent donc être imprécises ou erronées.</span>
<br></p>
<h3 id="18-rapport-puissancepoids-moyen-sur-10-s"><strong>18. Rapport puissance/poids moyen sur 10 s<sup>*</sup></strong><a class="headerlink" href="#18-rapport-puissancepoids-moyen-sur-10-s" title="Permanent link">&para;</a></h3>
<p>Affiche le rapport puissance/poids moyen sur les 10 dernières secondes en W/kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle ; les données calculées peuvent donc être imprécises ou erronées.</span>
<br></p>
<h3 id="19-rapport-puissancepoids-moyen-du-tour"><strong>19. Rapport puissance/poids moyen du tour<sup>*</sup></strong><a class="headerlink" href="#19-rapport-puissancepoids-moyen-du-tour" title="Permanent link">&para;</a></h3>
<p>Affiche le rapport puissance/poids moyen pour le tour en cours en W/kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle ; les données calculées peuvent donc être imprécises ou erronées.</span>
<br></p>
<h3 id="20-nptm-puissance-normalisee"><strong>20. NP™ (Puissance normalisée)<sup>*</sup></strong><a class="headerlink" href="#20-nptm-puissance-normalisee" title="Permanent link">&para;</a></h3>
<p>Affiche la puissance normalisée pour l'activité en cours.</p>
<div class="admonition warning">
<p class="admonition-title">Risque de perte de données</p>
<p>Si vous « rajoutez » le champ MyGahoo pendant l'activité ou si vous passez à d'autres modes de conduite, les données de ce module seront effacées. (Cependant, l'activité enregistrée par Garmin elle-même ne sera pas affectée, seul MyGahoo recommencera à accumuler ces données à partir de zéro).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Puissance normalisée (NP) et Training Stress Score (TSS) sont des marques déposées de Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle ; les données calculées peuvent donc être imprécises ou erronées.</span>
<br></p>
<h3 id="21-tsstm-training-stress-score"><strong>21. TSS™ (Training Stress Score)<sup>*</sup></strong><a class="headerlink" href="#21-tsstm-training-stress-score" title="Permanent link">&para;</a></h3>
<p>Affiche le score de stress d'entraînement pour l'activité en cours.</p>
<div class="admonition warning">
<p class="admonition-title">Risque de perte de données</p>
<p>Si vous « rajoutez » le champ MyGahoo pendant l'activité, ou si vous revenez au mode actuel après être passé par d'autres modes de conduite, les données de ce module seront effacées. (Cependant, l'activité enregistrée par Garmin elle-même ne sera pas affectée, seul MyGahoo recommencera à accumuler ces données à partir de zéro).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) et Training Stress Score (TSS) sont des marques déposées de Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées.</span>
<br></p>
<hr />
<h2 id="iv-informations-sur-lequipement"><strong>IV Informations sur l'équipement</strong><a class="headerlink" href="#iv-informations-sur-lequipement" title="Permanent link">&para;</a></h2>
<h3 id="22-rapport-de-vitesse-dents"><strong>22. Rapport de vitesse (dents)</strong><a class="headerlink" href="#22-rapport-de-vitesse-dents" title="Permanent link">&para;</a></h3>
<p>Affiche le nombre de dents du plateau/cassette actuel.  Par exemple : 52/13
<br></p>
<p><br></p>
<h3 id="23-rapport-de-vitesse-index"><strong>23. Rapport de vitesse (index)</strong><a class="headerlink" href="#23-rapport-de-vitesse-index" title="Permanent link">&para;</a></h3>
<p>Affiche l'index actuel du plateau/cassette. Par exemple : 1/7
<br></p>
<p><br></p>
<h3 id="24-rapport-de-transmission"><strong>24. Rapport de transmission</strong><a class="headerlink" href="#24-rapport-de-transmission" title="Permanent link">&para;</a></h3>
<p>Affiche le rapport de transmission actuel : nombre de dents du plateau divisé par le nombre de dents de la cassette. Par exemple : 4,02
<br></p>
<p><br></p>
<h3 id="25-graphique-des-rapports"><strong>25. Graphique des rapports</strong><a class="headerlink" href="#25-graphique-des-rapports" title="Permanent link">&para;</a></h3>
<p>Affiche graphiquement les informations sur les vitesses.
<br></p>
<hr />
<h2 id="v-analyse-des-donnees"><strong>V Analyse des données</strong><a class="headerlink" href="#v-analyse-des-donnees" title="Permanent link">&para;</a></h2>
<h3 id="26-equilibre-gauche-droite-en-temps-reel"><strong>26. Équilibre gauche-droite en temps réel</strong><a class="headerlink" href="#26-equilibre-gauche-droite-en-temps-reel" title="Permanent link">&para;</a></h3>
<p>Affiche l'équilibre actuel de puissance gauche-droite. Affiché en pourcentage sans le symbole %, par exemple : 52-48
<br></p>
<p><br></p>
<h3 id="27-equilibre-gauche-droite-moyen-sur-3-s"><strong>27. Équilibre gauche-droite moyen sur 3 s<sup>*</sup></strong><a class="headerlink" href="#27-equilibre-gauche-droite-moyen-sur-3-s" title="Permanent link">&para;</a></h3>
<p>Affiche le ratio moyen d'équilibre de puissance gauche-droite sur 3 secondes.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br></p>
<p><br></p>
<h3 id="28-histogramme-des-zones-de-puissance"><strong>28. Histogramme des zones de puissance<sup>*</sup></strong><a class="headerlink" href="#28-histogramme-des-zones-de-puissance" title="Permanent link">&para;</a></h3>
<p>Affiche la distribution du temps entre les différentes zones de puissance.</p>
<div class="admonition warning">
<p class="admonition-title">Risque de perte de données</p>
<p>Si vous « rajoutez » le champ MyGahoo pendant l'activité, ou si vous revenez au mode actuel après être passé par d'autres modes de conduite, les données de ce module seront effacées. (Cependant, l'activité enregistrée par Garmin elle-même ne sera pas affectée, seul MyGahoo recommencera à accumuler ces données à partir de zéro).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br></p>
<p><br></p>
<h3 id="29-histogramme-des-zones-de-frequence-cardiaque"><strong>29. Histogramme des zones de fréquence cardiaque<sup>*</sup></strong><a class="headerlink" href="#29-histogramme-des-zones-de-frequence-cardiaque" title="Permanent link">&para;</a></h3>
<p>Affiche la distribution du temps entre les différentes zones de fréquence cardiaque.</p>
<div class="admonition warning">
<p class="admonition-title">Risque de perte de données</p>
<p>Si vous « rajoutez » le champ MyGahoo pendant l'activité, ou si vous revenez au mode actuel après être passé par d'autres modes de conduite, les données de ce module seront effacées. (Cependant, l'activité enregistrée par Garmin elle-même ne sera pas affectée, seul MyGahoo recommencera à accumuler ces données à partir de zéro).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, les données calculées peuvent donc être imprécises ou erronées</span>
<br>
<br></p>
<hr />
<h2 id="vi-informations-environnementales"><strong>VI Informations environnementales</strong><a class="headerlink" href="#vi-informations-environnementales" title="Permanent link">&para;</a></h2>
<h3 id="30-horloge"><strong>30. Horloge</strong><a class="headerlink" href="#30-horloge" title="Permanent link">&para;</a></h3>
<p>Affiche l'heure actuelle.
<br></p>
<p><br></p>
<h3 id="31-vent"><strong>31. Vent<sup>*</sup></strong><a class="headerlink" href="#31-vent" title="Permanent link">&para;</a></h3>
<p>Affiche la vitesse du vent actuelle et la direction du vent relative/absolue.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin ne fournit pas d'interface de données officielle, donc les données calculées peuvent être imprécises ou erronées</span>
<br>
<br></p>
<h4 id="unites-de-vitesse-du-vent">Unités de vitesse du vent<a class="headerlink" href="#unites-de-vitesse-du-vent" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s : mètres par seconde</li>
<li>km/h : kilomètres par heure</li>
<li>mph : miles par heure</li>
<li>Échelle de Beaufort : échelle de force du vent, 0 à 12 niveaux</li>
</ul>
<h4 id="niveau-de-vitesse-du-vent">Niveau de vitesse du vent<a class="headerlink" href="#niveau-de-vitesse-du-vent" title="Permanent link">&para;</a></h4>
<p>Le niveau de vitesse du vent est indiqué par le nombre de flèches, des nombres différents correspondant à la vitesse du vent comme indiqué dans l'image ci-dessous. Lorsque l'unité de vitesse du vent sélectionnée n'est pas m/s, le nombre de flèches sera toujours calculé en fonction de la vitesse du vent correcte et non du nombre affiché.
<br>
<img alt="vitesse du vent" src="../../images/wd_speed.jpg" /></p>
<h4 id="direction-du-vent-absoluerelative">Direction du vent absolue/relative<a class="headerlink" href="#direction-du-vent-absoluerelative" title="Permanent link">&para;</a></h4>
<ul>
<li>Direction absolue : Direction du vent indiquée dans les prévisions météorologiques, indépendante de la direction de conduite</li>
<li>Direction relative : Angle relatif entre la direction de conduite actuelle et la direction du vent. Par exemple, si vous allez vers l'ouest avec une direction de vent absolue du nord au sud, la direction du vent relative est de droite à gauche.</li>
</ul>
<h4 id="couleurs-de-la-direction-du-vent">Couleurs de la direction du vent<a class="headerlink" href="#couleurs-de-la-direction-du-vent" title="Permanent link">&para;</a></h4>
<p>Lors de l'affichage de la direction du vent relative, les flèches sont colorées en fonction de l'angle du vent. Le rouge indique un vent de face (vent relatif de 45° devant à gauche à 45° devant à droite) ; le vert indique un vent arrière (vent relatif de 45° derrière à gauche à 45° derrière à droite) ; le noir indique un vent traversier.
<br>
<img alt="direction du vent" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h4>
<p>Le module vent doit être configuré dans l'application ConnectIQ pour un affichage optimal. Veuillez vous référer au module <a href="en/weather.md">Configuration météo</a> pour plus de détails.</p>
<h2 id="vii-led-virtuels"><strong>VII LED Virtuels</strong><a class="headerlink" href="#vii-led-virtuels" title="Permanent link">&para;</a></h2>
<p>Les LED virtuelles peuvent être configurées sur les bords de l'écran. Les utilisateurs peuvent utiliser les LED à différentes positions pour afficher différentes informations.
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<h3 id="puissance-en-temps-reel">Puissance en Temps Réel<a class="headerlink" href="#puissance-en-temps-reel" title="Permanent link">&para;</a></h3>
<p>Les LED virtuelles affichent la quantité et la couleur pour chaque zone (style de couleur défini sur le style Garmin dans l'exemple ci-dessous)
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="puissance-moyenne-sur-3s">Puissance Moyenne sur 3s<a class="headerlink" href="#puissance-moyenne-sur-3s" title="Permanent link">&para;</a></h3>
<p>Identique à ce qui précède.</p>
<h3 id="zones-de-frequence-cardiaque">Zones de Fréquence Cardiaque<a class="headerlink" href="#zones-de-frequence-cardiaque" title="Permanent link">&para;</a></h3>
<p>Les LED virtuelles affichent la quantité et la couleur pour chaque zone (style de couleur défini sur le style Garmin dans l'exemple ci-dessous)
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="indicateur-de-vitesse-moyenne_1">Indicateur de Vitesse Moyenne<a class="headerlink" href="#indicateur-de-vitesse-moyenne_1" title="Permanent link">&para;</a></h3>
<p>Les LED virtuelles affichent la relation entre la vitesse actuelle et la vitesse moyenne, le rouge indiquant un retard (inférieur à la moyenne) et le bleu indiquant une avance (supérieure à la moyenne).
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
Chaque LED représente une avance ou un retard de 10 %, comme indiqué dans le tableau ci-dessous. Le tableau utilise l'avance comme exemple ; le retard suit le même principe.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Exemple</th>
<th style="text-align: center;">Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Égale à la vitesse moyenne</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Avance actuelle &lt; 10 %</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10 % &lt; Avance actuelle &lt; 20 %</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Avance actuelle &gt; 20 %</td>
</tr>
</tbody>
</table>
<h3 id="indicateur-de-puissance-moyenne">Indicateur de Puissance Moyenne<a class="headerlink" href="#indicateur-de-puissance-moyenne" title="Permanent link">&para;</a></h3>
<p>Les LED virtuelles affichent la relation entre la puissance actuelle et la puissance moyenne, les couleurs ayant la même signification que ci-dessus, mais chaque LED représentant une avance ou un retard de 20 %. Le tableau utilise l'avance comme exemple ; le retard suit le même principe.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Exemple</th>
<th style="text-align: center;">Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Égal à la puissance moyenne</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Avance du courant &lt; 20 %</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20 % &lt; Avance du courant &lt; 40 %</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Avance du courant &gt; 40 %</td>
</tr>
</tbody>
</table>
<h3 id="indicateur-dequilibre-gauche-droite">Indicateur d'équilibre gauche-droite<a class="headerlink" href="#indicateur-dequilibre-gauche-droite" title="Permanent link">&para;</a></h3>
<p>Des LED virtuelles affichent l'équilibre gauche-droite de la puissance de pédalage actuelle. Chaque LED représente un décalage de 5 % d'un côté. Le tableau utilise le pédalage décalé vers la droite à titre d'exemple ; l'inverse suit le même principe.</p>
<p>De plus, si les valeurs d'équilibre gauche-droite reçues sont de 100-0 ou 0-100, un état d'erreur sera affiché. Cette situation se produit généralement en raison de la déconnexion d'un côté du capteur de puissance double face ou d'une force momentanée lors du premier pédalage.</p>
<table>
<thead>
<tr>
<th>Exemple</th>
<th>G - D</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50 % - 50 %</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45 % à 50 % - 50 % à 55 % (hors 55 %)</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40 % à 45 % - 55 % à 60 % (hors 60 %)</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤ 40 % - ≥ 60 %</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0 % - 100 % (ou 100 % - 0 %)</td>
</tr>
</tbody>
</table>
<h3 id="indicateur-dequilibre-gauche-droite-sur-3-s">Indicateur d'équilibre gauche-droite sur 3 s<a class="headerlink" href="#indicateur-dequilibre-gauche-droite-sur-3-s" title="Permanent link">&para;</a></h3>
<p>Identique à ce qui précède.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>