
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Modul-Informationen - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulbeschreibung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modul-Informationen
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/modules/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/modules/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/modules/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/modules/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installationsanleitung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  Zahlung

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Modul-Informationen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  Seiten und Layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  Wetter-Einstellungen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  Häufig gestellte Fragen

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installationsanleitung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Zahlung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Modul-Informationen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Modul-Informationen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-echtzeit-uberwachungsdaten" class="md-nav__link">
    <span class="md-ellipsis">
      I Echtzeit-Überwachungsdaten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Echtzeit-Überwachungsdaten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aktuelle-leistung" class="md-nav__link">
    <span class="md-ellipsis">
      1. Aktuelle Leistung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-aktuelle-geschwindigkeit" class="md-nav__link">
    <span class="md-ellipsis">
      2. Aktuelle Geschwindigkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aktuelle-herzfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      3. Aktuelle Herzfrequenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aktuelle-trittfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aktuelle Trittfrequenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-aktuelle-hohe" class="md-nav__link">
    <span class="md-ellipsis">
      5. Aktuelle Höhe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-aktuelle-steigung" class="md-nav__link">
    <span class="md-ellipsis">
      6. Aktuelle Steigung*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-durchschnittliche-und-kumulierte-daten" class="md-nav__link">
    <span class="md-ellipsis">
      II Durchschnittliche und kumulierte Daten
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II Durchschnittliche und kumulierte Daten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-durchschnittliche-leistung-3s" class="md-nav__link">
    <span class="md-ellipsis">
      7. Durchschnittliche Leistung 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-5s-durchschnittsleistung" class="md-nav__link">
    <span class="md-ellipsis">
      8. 5s Durchschnittsleistung*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-durchschnittliche-leistung-10-sek" class="md-nav__link">
    <span class="md-ellipsis">
      9. Durchschnittliche Leistung (10 Sek.)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-durchschnittliche-leistung-runde" class="md-nav__link">
    <span class="md-ellipsis">
      10. Durchschnittliche Leistung (Runde)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-durchschnittsgeschwindigkeit" class="md-nav__link">
    <span class="md-ellipsis">
      11. Durchschnittsgeschwindigkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-durchschnittliche-herzfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      12. Durchschnittliche Herzfrequenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-aktivitatsdauer" class="md-nav__link">
    <span class="md-ellipsis">
      13. Aktivitätsdauer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-rundendauer" class="md-nav__link">
    <span class="md-ellipsis">
      14. Rundendauer*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-distanz" class="md-nav__link">
    <span class="md-ellipsis">
      15. Distanz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-gesamtanstieg" class="md-nav__link">
    <span class="md-ellipsis">
      16. Gesamtanstieg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-gesamtabstieg" class="md-nav__link">
    <span class="md-ellipsis">
      17. Gesamtabstieg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-durchschnittliche-herzfrequenz-runde" class="md-nav__link">
    <span class="md-ellipsis">
      18. Durchschnittliche Herzfrequenz (Runde)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-gesamtarbeit-kj" class="md-nav__link">
    <span class="md-ellipsis">
      19. Gesamtarbeit (KJ)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-rundendistanz" class="md-nav__link">
    <span class="md-ellipsis">
      20. Rundendistanz*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-durchschnittliche-trittfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      21. Durchschnittliche Trittfrequenz*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-durchschnittsgeschwindigkeit-runde" class="md-nav__link">
    <span class="md-ellipsis">
      22. Durchschnittsgeschwindigkeit (Runde)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-kalorien" class="md-nav__link">
    <span class="md-ellipsis">
      23. Kalorien*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-maximalwerte" class="md-nav__link">
    <span class="md-ellipsis">
      III Maximalwerte
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III Maximalwerte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-maximale-leistung" class="md-nav__link">
    <span class="md-ellipsis">
      24. Maximale Leistung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-maximale-herzfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      25. Maximale Herzfrequenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-maximale-geschwindigkeit" class="md-nav__link">
    <span class="md-ellipsis">
      26. Maximale Geschwindigkeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-maximale-trittfrequenz" class="md-nav__link">
    <span class="md-ellipsis">
      27. Maximale Trittfrequenz
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-trainingsmetriken" class="md-nav__link">
    <span class="md-ellipsis">
      IV Trainingsmetriken
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV Trainingsmetriken">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#28-aktuelles-leistungsgewicht" class="md-nav__link">
    <span class="md-ellipsis">
      28. Aktuelles Leistungsgewicht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-durchschnittliche-leistungsgewicht-ratio-3s" class="md-nav__link">
    <span class="md-ellipsis">
      29. Durchschnittliche Leistungsgewicht-Ratio (3s)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30-durchschnittliche-leistungsgewicht-ratio-10s" class="md-nav__link">
    <span class="md-ellipsis">
      30. Durchschnittliche Leistungsgewicht-Ratio (10s)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-durchschnittliche-leistungsgewicht-ratio-runde" class="md-nav__link">
    <span class="md-ellipsis">
      31. Durchschnittliche Leistungsgewicht-Ratio (Runde)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-nptm-normalisierte-leistung" class="md-nav__link">
    <span class="md-ellipsis">
      32. NP™ (Normalisierte Leistung)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-tsstm-training-stress-score" class="md-nav__link">
    <span class="md-ellipsis">
      33. TSS™ (Training Stress Score)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-wbalance" class="md-nav__link">
    <span class="md-ellipsis">
      34. W'Balance*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-gerateinformationen" class="md-nav__link">
    <span class="md-ellipsis">
      V Geräteinformationen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V Geräteinformationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#35-gang-zahne" class="md-nav__link">
    <span class="md-ellipsis">
      35. Gang (Zähne)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-gang-index" class="md-nav__link">
    <span class="md-ellipsis">
      36. Gang (Index)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-ubersetzungsverhaltnis" class="md-nav__link">
    <span class="md-ellipsis">
      37. Übersetzungsverhältnis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-gang-diagramm" class="md-nav__link">
    <span class="md-ellipsis">
      38. Gang-Diagramm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-navigationsinformationen" class="md-nav__link">
    <span class="md-ellipsis">
      VI Navigationsinformationen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI Navigationsinformationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#39-entfernung-zum-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      39. Entfernung zum Ziel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#40-geschatzte-zeit-zum-ziel" class="md-nav__link">
    <span class="md-ellipsis">
      40. Geschätzte Zeit zum Ziel*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-geschatzte-ankunftszeit" class="md-nav__link">
    <span class="md-ellipsis">
      41. Geschätzte Ankunftszeit*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-datenanalyse" class="md-nav__link">
    <span class="md-ellipsis">
      VII Datenanalyse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII Datenanalyse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#42-echtzeit-links-rechts-balance" class="md-nav__link">
    <span class="md-ellipsis">
      42. Echtzeit-Links-Rechts-Balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-3s-durchschnitt-links-rechts-balance" class="md-nav__link">
    <span class="md-ellipsis">
      43. 3s Durchschnitt Links-Rechts-Balance*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-leistungszonen-histogramm" class="md-nav__link">
    <span class="md-ellipsis">
      44. Leistungszonen-Histogramm*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-herzfrequenzzonen-histogramm" class="md-nav__link">
    <span class="md-ellipsis">
      45. Herzfrequenzzonen-Histogramm*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-umweltinformationen" class="md-nav__link">
    <span class="md-ellipsis">
      VI Umweltinformationen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI Umweltinformationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#46-batterie" class="md-nav__link">
    <span class="md-ellipsis">
      46. Batterie*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-temperatur" class="md-nav__link">
    <span class="md-ellipsis">
      47. Temperatur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-uhr" class="md-nav__link">
    <span class="md-ellipsis">
      48. Uhr
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-wind" class="md-nav__link">
    <span class="md-ellipsis">
      49. Wind*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-virtuelle-leds" class="md-nav__link">
    <span class="md-ellipsis">
      VII Virtuelle LEDs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII Virtuelle LEDs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#50-echtzeit-leistung" class="md-nav__link">
    <span class="md-ellipsis">
      50. Echtzeit-Leistung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-durchschnittliche-leistung-3s" class="md-nav__link">
    <span class="md-ellipsis">
      51. Durchschnittliche Leistung (3s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-herzfrequenz-zonen" class="md-nav__link">
    <span class="md-ellipsis">
      52. Herzfrequenz-Zonen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-durchschnittliche-geschwindigkeitsanzeige" class="md-nav__link">
    <span class="md-ellipsis">
      53. Durchschnittliche Geschwindigkeitsanzeige
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-durchschnittliche-leistungsanzeige" class="md-nav__link">
    <span class="md-ellipsis">
      54. Durchschnittliche Leistungsanzeige
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-anzeige-fur-die-links-rechts-balance" class="md-nav__link">
    <span class="md-ellipsis">
      55. Anzeige für die Links-Rechts-Balance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-3s-links-rechts-balanceanzeige" class="md-nav__link">
    <span class="md-ellipsis">
      56. 3s Links-Rechts-Balanceanzeige
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seiten und Layout
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wetter-Einstellungen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Häufig gestellte Fragen
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modulbeschreibung">Modulbeschreibung<a class="headerlink" href="#modulbeschreibung" title="Permanent link">&para;</a></h1>
<h2 id="i-echtzeit-uberwachungsdaten"><strong>I Echtzeit-Überwachungsdaten</strong><a class="headerlink" href="#i-echtzeit-uberwachungsdaten" title="Permanent link">&para;</a></h2>
<h3 id="1-aktuelle-leistung"><strong>1. Aktuelle Leistung</strong><a class="headerlink" href="#1-aktuelle-leistung" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Radleistung in Echtzeit an.</p>
<div class="admonition info">
<p class="admonition-title">Farben</p>
<p>Dieses Modul kann Hintergrundfarben anzeigen. Farbsequenzen können in der ConnectIQ App zwischen zwei Stilen gewählt werden. Benutzer können jedoch einzelne Farben oder Zonenbereiche nicht anpassen.</p>
<ul>
<li>Garmin-Stil: Grau-Blau-Grün-Gelb-Orange-Rot-Lila (Zone1~Zone7)</li>
<li>Wahoo-Stil: Grau-Dunkelblau-Hellblau-Grün-Gelb-Orange-Rot (Zone1~Zone7)</li>
</ul>
</div>
<p><br></p>
<h3 id="2-aktuelle-geschwindigkeit"><strong>2. Aktuelle Geschwindigkeit</strong><a class="headerlink" href="#2-aktuelle-geschwindigkeit" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Radgeschwindigkeit an. Die Einheit entspricht den Benutzereinstellungen in Garmin Connect (km/h/mph).</p>
<h4 id="durchschnittsgeschwindigkeitsanzeige">Durchschnittsgeschwindigkeitsanzeige<a class="headerlink" href="#durchschnittsgeschwindigkeitsanzeige" title="Permanent link">&para;</a></h4>
<p>Dies ist eine Einstellung, die ein- oder ausgeschaltet werden kann, um die aktuelle Geschwindigkeit mit der Durchschnittsgeschwindigkeit innerhalb des aktuellen Geschwindigkeitsmoduls zu vergleichen. Sie kann in der ConnectIQ App eingestellt werden. Es gibt zwei Anzeigemodi: "Pfeil" und "Hintergrund".</p>
<ul>
<li>"Pfeil"
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>Nach oben: Über der Durchschnittsgeschwindigkeit</li>
<li>Nach unten: Unter der Durchschnittsgeschwindigkeit</li>
<li>Nicht angezeigt: Gleich der Durchschnittsgeschwindigkeit oder Fahrt noch nicht gestartet</li>
</ul>
</li>
<li>"Hintergrund"<ul>
<li>Rot: Unter der Durchschnittsgeschwindigkeit</li>
<li>Grün: Über der Durchschnittsgeschwindigkeit</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3-aktuelle-herzfrequenz"><strong>3. Aktuelle Herzfrequenz</strong><a class="headerlink" href="#3-aktuelle-herzfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt die Herzfrequenzdaten in Echtzeit an.</p>
<div class="admonition info">
<p class="admonition-title">Farben</p>
<p>Dieses Modul kann Hintergrundfarben einstellen. Farbsequenzen können in der ConnectIQ App zwischen zwei Stilen gewählt werden. Benutzer können jedoch einzelne Farben oder Zonenbereiche nicht anpassen.</p>
<ul>
<li>Garmin-Stil: Grau-Grau-Blau-Grün-Gelb-Rot (&lt;Zone1, Zone1~Zone5)</li>
<li>Wahoo-Stil: Grau-Blau-Grün-Gelb-Orange-Rot (&lt;Zone1, Zone1~Zone5)</li>
</ul>
</div>
<h3 id="4-aktuelle-trittfrequenz"><strong>4. Aktuelle Trittfrequenz</strong><a class="headerlink" href="#4-aktuelle-trittfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt den Echtzeitwert der Trittfrequenz an.</p>
<h3 id="5-aktuelle-hohe"><strong>5. Aktuelle Höhe</strong><a class="headerlink" href="#5-aktuelle-hohe" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Höhe an. Die Einheit entspricht den Benutzereinstellungen in Garmin Connect (m/ft).</p>
<h3 id="6-aktuelle-steigung"><strong>6. Aktuelle Steigung<sup>*</sup></strong><a class="headerlink" href="#6-aktuelle-steigung" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Steigung an.
<span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein.</span></p>
<div class="admonition info">
<p class="admonition-title">Farben</p>
<p>Dieses Modul kann Hintergrundfarben anzeigen. Die Farben ändern sich entsprechend der Steigung, aber Benutzer können Farben oder Steigungsbereiche nicht anpassen.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Beispiel</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Steigungsbereich</td>
<td style="text-align: center;">&lt; 0,5%</td>
<td style="text-align: center;">0,5%~3,99%</td>
<td style="text-align: center;">4%~7,99%</td>
<td style="text-align: center;">8%~11,99%</td>
<td style="text-align: center;">12%~19,99%</td>
<td style="text-align: center;">&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii-durchschnittliche-und-kumulierte-daten"><strong>II Durchschnittliche und kumulierte Daten</strong><a class="headerlink" href="#ii-durchschnittliche-und-kumulierte-daten" title="Permanent link">&para;</a></h2>
<h3 id="7-durchschnittliche-leistung-3s"><strong>7. Durchschnittliche Leistung 3s<sup>*</sup></strong><a class="headerlink" href="#7-durchschnittliche-leistung-3s" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistung der letzten 3 Sekunden an. Farbdisplay wie Echtzeitleistung.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein.</span></p>
<h3 id="8-5s-durchschnittsleistung"><strong>8. 5s Durchschnittsleistung<sup>*</sup></strong><a class="headerlink" href="#8-5s-durchschnittsleistung" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistung der letzten 5 Sekunden an. Farbdisplay wie Echtzeitleistung.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="9-durchschnittliche-leistung-10-sek"><strong>9. Durchschnittliche Leistung (10 Sek.)<sup>*</sup></strong><a class="headerlink" href="#9-durchschnittliche-leistung-10-sek" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistung der letzten 10 Sekunden an. Farbliche Anzeige wie Echtzeit-Leistung.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br>
<br></p>
<h3 id="10-durchschnittliche-leistung-runde"><strong>10. Durchschnittliche Leistung (Runde)<sup>*</sup></strong><a class="headerlink" href="#10-durchschnittliche-leistung-runde" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistung der aktuellen Runde an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="11-durchschnittsgeschwindigkeit"><strong>11. Durchschnittsgeschwindigkeit</strong><a class="headerlink" href="#11-durchschnittsgeschwindigkeit" title="Permanent link">&para;</a></h3>
<p>Zeigt die Durchschnittsgeschwindigkeit der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="12-durchschnittliche-herzfrequenz"><strong>12. Durchschnittliche Herzfrequenz</strong><a class="headerlink" href="#12-durchschnittliche-herzfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Herzfrequenz der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="13-aktivitatsdauer"><strong>13. Aktivitätsdauer</strong><a class="headerlink" href="#13-aktivitatsdauer" title="Permanent link">&para;</a></h3>
<p>Zeigt die Dauer der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="14-rundendauer"><strong>14. Rundendauer<sup>*</sup></strong><a class="headerlink" href="#14-rundendauer" title="Permanent link">&para;</a></h3>
<p>Zeigt die Dauer der aktuellen Runde an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="15-distanz"><strong>15. Distanz</strong><a class="headerlink" href="#15-distanz" title="Permanent link">&para;</a></h3>
<p>Zeigt die zurückgelegte Gesamtdistanz der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="16-gesamtanstieg"><strong>16. Gesamtanstieg</strong><a class="headerlink" href="#16-gesamtanstieg" title="Permanent link">&para;</a></h3>
<p>Zeigt den gesamten Höhenanstieg der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="17-gesamtabstieg"><strong>17. Gesamtabstieg</strong><a class="headerlink" href="#17-gesamtabstieg" title="Permanent link">&para;</a></h3>
<p>Zeigt den gesamten Höhenabstieg der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="18-durchschnittliche-herzfrequenz-runde"><strong>18. Durchschnittliche Herzfrequenz (Runde)<sup>*</sup></strong><a class="headerlink" href="#18-durchschnittliche-herzfrequenz-runde" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Herzfrequenz der aktuellen Runde an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="19-gesamtarbeit-kj"><strong>19. Gesamtarbeit (KJ)<sup>*</sup></strong><a class="headerlink" href="#19-gesamtarbeit-kj" title="Permanent link">&para;</a></h3>
<p>Zeigt die Gesamtarbeit der aktuellen Aktivität in Kilojoule an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="20-rundendistanz"><strong>20. Rundendistanz<sup>*</sup></strong><a class="headerlink" href="#20-rundendistanz" title="Permanent link">&para;</a></h3>
<p>Zeigt die Distanz der aktuellen Runde an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="21-durchschnittliche-trittfrequenz"><strong>21. Durchschnittliche Trittfrequenz<sup>*</sup></strong><a class="headerlink" href="#21-durchschnittliche-trittfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Trittfrequenz der aktuellen Aktivität an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="22-durchschnittsgeschwindigkeit-runde"><strong>22. Durchschnittsgeschwindigkeit (Runde)</strong><a class="headerlink" href="#22-durchschnittsgeschwindigkeit-runde" title="Permanent link">&para;</a></h3>
<p>Zeigt die Durchschnittsgeschwindigkeit der aktuellen Runde an.
<br></p>
<p><br></p>
<h3 id="23-kalorien"><strong>23. Kalorien<sup>*</sup></strong><a class="headerlink" href="#23-kalorien" title="Permanent link">&para;</a></h3>
<p>Zeigt die während der aktuellen Aktivität verbrauchten Kalorien an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<hr />
<h2 id="iii-maximalwerte"><strong>III Maximalwerte</strong><a class="headerlink" href="#iii-maximalwerte" title="Permanent link">&para;</a></h2>
<h3 id="24-maximale-leistung"><strong>24. Maximale Leistung</strong><a class="headerlink" href="#24-maximale-leistung" title="Permanent link">&para;</a></h3>
<p>Zeigt die maximale Leistung der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="25-maximale-herzfrequenz"><strong>25. Maximale Herzfrequenz</strong><a class="headerlink" href="#25-maximale-herzfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt die maximale Herzfrequenz der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="26-maximale-geschwindigkeit"><strong>26. Maximale Geschwindigkeit</strong><a class="headerlink" href="#26-maximale-geschwindigkeit" title="Permanent link">&para;</a></h3>
<p>Zeigt die maximale Geschwindigkeit der aktuellen Aktivität an.
<br></p>
<p><br></p>
<h3 id="27-maximale-trittfrequenz"><strong>27. Maximale Trittfrequenz</strong><a class="headerlink" href="#27-maximale-trittfrequenz" title="Permanent link">&para;</a></h3>
<p>Zeigt die maximale Trittfrequenz der aktuellen Aktivität an.
<br></p>
<hr />
<h2 id="iv-trainingsmetriken"><strong>IV Trainingsmetriken</strong><a class="headerlink" href="#iv-trainingsmetriken" title="Permanent link">&para;</a></h2>
<h3 id="28-aktuelles-leistungsgewicht"><strong>28. Aktuelles Leistungsgewicht</strong><a class="headerlink" href="#28-aktuelles-leistungsgewicht" title="Permanent link">&para;</a></h3>
<p>Zeigt das Echtzeit-Leistungsgewicht der aktuellen Aktivität in W/kg an. Die Leistung stammt von der Eingabe auf der MyGahoo-Einstellungsseite, das Gewicht von der Konfiguration auf der Garmin-Profilseite.
<br></p>
<h3 id="29-durchschnittliche-leistungsgewicht-ratio-3s"><strong>29. Durchschnittliche Leistungsgewicht-Ratio (3s)<sup>*</sup></strong><a class="headerlink" href="#29-durchschnittliche-leistungsgewicht-ratio-3s" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistungsgewicht-Ratio der letzten 3 Sekunden in W/kg an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle bereit, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span>
<br></p>
<h3 id="30-durchschnittliche-leistungsgewicht-ratio-10s"><strong>30. Durchschnittliche Leistungsgewicht-Ratio (10s)<sup>*</sup></strong><a class="headerlink" href="#30-durchschnittliche-leistungsgewicht-ratio-10s" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistungsgewicht-Ratio der letzten 10 Sekunden in W/kg an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle bereit, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span>
<br></p>
<h3 id="31-durchschnittliche-leistungsgewicht-ratio-runde"><strong>31. Durchschnittliche Leistungsgewicht-Ratio (Runde)<sup>*</sup></strong><a class="headerlink" href="#31-durchschnittliche-leistungsgewicht-ratio-runde" title="Permanent link">&para;</a></h3>
<p>Zeigt die durchschnittliche Leistungsgewicht-Ratio der aktuellen Runde in W/kg an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle bereit, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span>
<br></p>
<h3 id="32-nptm-normalisierte-leistung"><strong>32. NP™ (Normalisierte Leistung)<sup>*</sup></strong><a class="headerlink" href="#32-nptm-normalisierte-leistung" title="Permanent link">&para;</a></h3>
<p>Zeigt die normalisierte Leistung für die aktuelle Aktivität an.</p>
<div class="admonition warning">
<p class="admonition-title">Datenverlustgefahr</p>
<p>Wenn Sie das MyGahoo-Feld während der Aktivität erneut hinzufügen oder in andere Fahrmodi wechseln, werden die Daten in diesem Modul gelöscht. (Die von Garmin selbst aufgezeichnete Aktivität wird jedoch nicht beeinträchtigt, nur MyGahoo beginnt erneut von Null mit der Datenerfassung).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalisierte Leistung (NP) und Training Stress Score (TSS) sind eingetragene Warenzeichen von Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle bereit, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span>
<br></p>
<h3 id="33-tsstm-training-stress-score"><strong>33. TSS™ (Training Stress Score)<sup>*</sup></strong><a class="headerlink" href="#33-tsstm-training-stress-score" title="Permanent link">&para;</a></h3>
<p>Zeigt den Training Stress Score für die aktuelle Aktivität an.</p>
<div class="admonition warning">
<p class="admonition-title">Datenverlustgefahr</p>
<p>Wenn Sie das MyGahoo-Feld während der Aktivität erneut hinzufügen oder nach dem Aufrufen anderer Fahrmodi in den aktuellen Modus zurückkehren, werden die Daten in diesem Modul gelöscht. (Die von Garmin selbst aufgezeichneten Aktivitäten bleiben jedoch unberührt; MyGahoo beginnt lediglich, diese Daten wieder von Null an zu sammeln).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) und Training Stress Score (TSS) sind eingetragene Marken von Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle bereit, daher können die berechneten Daten Ungenauigkeiten oder Fehler aufweisen.</span>
<br></p>
<p><br></p>
<h3 id="34-wbalance"><strong>34. W'Balance<sup>*</sup></strong><a class="headerlink" href="#34-wbalance" title="Permanent link">&para;</a></h3>
<p>Zeigt W'Balance (W prime balance) für die aktuelle Aktivität an. Dies erfordert eine Vordefinition von CP (Critical Power) und W' (W Prime). Für wissenschaftliche Erklärungen gibt es viele Artikel oder Videos, die erklären, was es ist.</p>
<p>Während der Aktivität kann dieses Feld grün oder rot sein. Wenn es grün ist, bedeutet das, dass Ihre aktuelle Leistung unter CP liegt, mit anderen Worten, Sie "erholen" sich. Umgekehrt, wenn es rot ist, bedeutet das, dass Sie verbrauchen.</p>
<p>Das aktuelle mathematische Modell verwendet das Differentialmodell von Froncioni / Clarke:</p>
<p><code>W′bal = W′bal + (CP - P) * (W′ - W′bal) / W′</code> wenn <code>P &gt; CP</code></p>
<p><code>W′bal = W′bal + (CP - P)</code> wenn <code>P &lt; CP</code></p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<hr />
<h2 id="v-gerateinformationen"><strong>V Geräteinformationen</strong><a class="headerlink" href="#v-gerateinformationen" title="Permanent link">&para;</a></h2>
<h3 id="35-gang-zahne"><strong>35. Gang (Zähne)</strong><a class="headerlink" href="#35-gang-zahne" title="Permanent link">&para;</a></h3>
<p>Zeigt die Anzahl der Zähne des aktuellen Kettenblatts/der aktuellen Kassette an. Z. B. 52/13
<br></p>
<p><br></p>
<h3 id="36-gang-index"><strong>36. Gang (Index)</strong><a class="headerlink" href="#36-gang-index" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Kettenblatt-/Kassettenindexnummer an. Z. B. 1/7
<br></p>
<p><br></p>
<h3 id="37-ubersetzungsverhaltnis"><strong>37. Übersetzungsverhältnis</strong><a class="headerlink" href="#37-ubersetzungsverhaltnis" title="Permanent link">&para;</a></h3>
<p>Zeigt das aktuelle Übersetzungsverhältnis von Kettenblatt geteilt durch Kassettenzähne an. Beispiel: 4,02
<br></p>
<p><br></p>
<h3 id="38-gang-diagramm"><strong>38. Gang-Diagramm</strong><a class="headerlink" href="#38-gang-diagramm" title="Permanent link">&para;</a></h3>
<p>Stellt Ganginformationen grafisch dar.
<br></p>
<hr />
<hr />
<h2 id="vi-navigationsinformationen"><strong>VI Navigationsinformationen</strong><a class="headerlink" href="#vi-navigationsinformationen" title="Permanent link">&para;</a></h2>
<h3 id="39-entfernung-zum-ziel"><strong>39. Entfernung zum Ziel</strong><a class="headerlink" href="#39-entfernung-zum-ziel" title="Permanent link">&para;</a></h3>
<p>Zeigt die verbleibende Entfernung zum Ziel an.
<br></p>
<p><br></p>
<h3 id="40-geschatzte-zeit-zum-ziel"><strong>40. Geschätzte Zeit zum Ziel<sup>*</sup></strong><a class="headerlink" href="#40-geschatzte-zeit-zum-ziel" title="Permanent link">&para;</a></h3>
<p>Zeigt die geschätzte verbleibende Zeit bis zum Erreichen des Ziels an. Dies wird anhand der bisherigen Durchschnittsgeschwindigkeit geschätzt, und die Zahl wird 10 Sekunden nach Aktivitätsbeginn angezeigt, um starke Schwankungen am Anfang zu vermeiden.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="41-geschatzte-ankunftszeit"><strong>41. Geschätzte Ankunftszeit<sup>*</sup></strong><a class="headerlink" href="#41-geschatzte-ankunftszeit" title="Permanent link">&para;</a></h3>
<p>Zeigt die geschätzte Ankunftszeit am Ziel an. Dies wird anhand der bisherigen Durchschnittsgeschwindigkeit geschätzt, und die Zahl wird 10 Sekunden nach Aktivitätsbeginn angezeigt, um starke Schwankungen am Anfang zu vermeiden.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<hr />
<h2 id="vii-datenanalyse"><strong>VII Datenanalyse</strong><a class="headerlink" href="#vii-datenanalyse" title="Permanent link">&para;</a></h2>
<h3 id="42-echtzeit-links-rechts-balance"><strong>42. Echtzeit-Links-Rechts-Balance</strong><a class="headerlink" href="#42-echtzeit-links-rechts-balance" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Links-Rechts-Leistungsbalance an. Wird als Prozentwert ohne % Zeichen angezeigt, z. B.: 52-48
<br></p>
<p><br></p>
<h3 id="43-3s-durchschnitt-links-rechts-balance"><strong>43. 3s Durchschnitt Links-Rechts-Balance<sup>*</sup></strong><a class="headerlink" href="#43-3s-durchschnitt-links-rechts-balance" title="Permanent link">&para;</a></h3>
<p>Zeigt das durchschnittliche Links-Rechts-Leistungsverhältnis über 3 Sekunden an.</p>
<p>*<span style="font-size: 0.7em; color: gray;">Garmin bietet keine offizielle Datenschnittstelle, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span></p>
<h3 id="44-leistungszonen-histogramm"><strong>44. Leistungszonen-Histogramm<sup>*</sup></strong><a class="headerlink" href="#44-leistungszonen-histogramm" title="Permanent link">&para;</a></h3>
<p>Zeigt die Zeitverteilung über verschiedene Leistungszonen an.</p>
<div class="admonition warning">
<p class="admonition-title">Datenverlustgefahr</p>
<p>Wenn Sie das MyGahoo-Feld während der Aktivität erneut hinzufügen oder nach dem Wechsel in andere Fahrmodi in den aktuellen Modus zurückkehren, werden die Daten in diesem Modul gelöscht. (Die von Garmin selbst aufgezeichnete Aktivität wird jedoch nicht beeinträchtigt, nur MyGahoo beginnt erneut von Null mit der Datenerfassung).</p>
</div>
<p>*<span style="font-size: 0.7em; color: gray;">Garmin bietet keine offizielle Datenschnittstelle, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span></p>
<h3 id="45-herzfrequenzzonen-histogramm"><strong>45. Herzfrequenzzonen-Histogramm<sup>*</sup></strong><a class="headerlink" href="#45-herzfrequenzzonen-histogramm" title="Permanent link">&para;</a></h3>
<p>Zeigt die Zeitverteilung über verschiedene Herzfrequenzzonen an.</p>
<div class="admonition warning">
<p class="admonition-title">Datenverlustgefahr</p>
<p>Wenn Sie das MyGahoo-Feld während der Aktivität erneut hinzufügen oder nach dem Wechsel in andere Fahrmodi in den aktuellen Modus zurückkehren, werden die Daten in diesem Modul gelöscht. (Die von Garmin selbst aufgezeichnete Aktivität wird jedoch nicht beeinträchtigt, nur MyGahoo beginnt erneut von Null mit der Datenerfassung).</p>
</div>
<p>*<span style="font-size: 0.7em; color: gray;">Garmin bietet keine offizielle Datenschnittstelle, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span></p>
<hr />
<h2 id="vi-umweltinformationen"><strong>VI Umweltinformationen</strong><a class="headerlink" href="#vi-umweltinformationen" title="Permanent link">&para;</a></h2>
<h3 id="46-batterie"><strong>46. Batterie<sup>*</sup></strong><a class="headerlink" href="#46-batterie" title="Permanent link">&para;</a></h3>
<p>Zeigt den Batteriestand des Geräts an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin stellt keine offizielle Datenschnittstelle zur Verfügung, daher können berechnete Daten ungenau oder fehlerhaft sein</span>
<br></p>
<p><br></p>
<h3 id="47-temperatur"><strong>47. Temperatur</strong><a class="headerlink" href="#47-temperatur" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Umgebungstemperatur an.
<br></p>
<p><br></p>
<h3 id="48-uhr"><strong>48. Uhr</strong><a class="headerlink" href="#48-uhr" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Uhrzeit an.</p>
<h3 id="49-wind"><strong>49. Wind<sup>*</sup></strong><a class="headerlink" href="#49-wind" title="Permanent link">&para;</a></h3>
<p>Zeigt die aktuelle Windgeschwindigkeit und die relative/absolute Windrichtung an.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin bietet keine offizielle Datenschnittstelle, daher können die berechneten Daten Ungenauigkeiten oder Fehler enthalten.</span>
<br>
<br></p>
<h4 id="windgeschwindigkeits-einheiten">Windgeschwindigkeits-Einheiten<a class="headerlink" href="#windgeschwindigkeits-einheiten" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s: Meter pro Sekunde</li>
<li>KPH: Kilometer pro Stunde</li>
<li>MPH: Meilen pro Stunde</li>
<li>Beaufort-Skala: Windstärkeskala, 0~12 Stufen</li>
</ul>
<h4 id="windgeschwindigkeitsstufe">Windgeschwindigkeitsstufe<a class="headerlink" href="#windgeschwindigkeitsstufe" title="Permanent link">&para;</a></h4>
<p>Die Windgeschwindigkeitsstufe wird durch die Anzahl der Pfeile angezeigt, wobei unterschiedliche Anzahlen unterschiedlichen Windgeschwindigkeiten entsprechen, wie in der Abbildung unten gezeigt. Wenn die ausgewählte Windgeschwindigkeitseinheit nicht m/s ist, wird die Pfeilanzahl dennoch anhand der korrekten Windgeschwindigkeit und nicht anhand der angezeigten Zahl berechnet.
<br>
<img alt="wind speed" src="../../images/wd_speed.jpg" /></p>
<h4 id="absoluterelative-windrichtung">Absolute/Relative Windrichtung<a class="headerlink" href="#absoluterelative-windrichtung" title="Permanent link">&para;</a></h4>
<ul>
<li>Absolute Richtung: Windrichtung aus der Wettervorhersage, unabhängig von der Fahrrichtung</li>
<li>Relative Richtung: Der relative Winkel zwischen der aktuellen Fahrrichtung und der Windrichtung.  Beispiel: Fahrtrichtung Westen, absolute Windrichtung Nord nach Süd, die relative Windrichtung ist von rechts nach links.</li>
</ul>
<h4 id="farben-der-windrichtung">Farben der Windrichtung<a class="headerlink" href="#farben-der-windrichtung" title="Permanent link">&para;</a></h4>
<p>Bei der Anzeige der relativen Windrichtung werden die Pfeile je nach Windwinkel farbig dargestellt. Rot zeigt Gegenwind an (relativer Wind von 45° links vorne bis 45° rechts vorne); Grün zeigt Rückenwind an (relativer Wind von 45° links hinten bis 45° rechts hinten); Schwarz zeigt Seitenwind an.
<br>
<img alt="wind direction" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="konfiguration">Konfiguration<a class="headerlink" href="#konfiguration" title="Permanent link">&para;</a></h4>
<p>Für eine optimale Anzeige muss das Windmodul in der ConnectIQ App konfiguriert werden. Weitere Informationen finden Sie im Modul <a href="en/weather.md">Wetterkonfiguration</a>.</p>
<h2 id="vii-virtuelle-leds"><strong>VII Virtuelle LEDs</strong><a class="headerlink" href="#vii-virtuelle-leds" title="Permanent link">&para;</a></h2>
<p>Virtuelle LEDs können an den Bildschirmrändern konfiguriert werden. Benutzer können LEDs an verschiedenen Positionen verwenden, um unterschiedliche Informationen anzuzeigen.
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<h3 id="50-echtzeit-leistung"><strong>50. Echtzeit-Leistung</strong><a class="headerlink" href="#50-echtzeit-leistung" title="Permanent link">&para;</a></h3>
<p>Virtuelle LEDs zeigen die Menge und Farbe für jede Zone an (Farbstil im Beispiel unten auf Garmin-Stil eingestellt).
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="51-durchschnittliche-leistung-3s"><strong>51. Durchschnittliche Leistung (3s)</strong><a class="headerlink" href="#51-durchschnittliche-leistung-3s" title="Permanent link">&para;</a></h3>
<p>Wie oben.</p>
<h3 id="52-herzfrequenz-zonen"><strong>52. Herzfrequenz-Zonen</strong><a class="headerlink" href="#52-herzfrequenz-zonen" title="Permanent link">&para;</a></h3>
<p>Virtuelle LEDs zeigen die Menge und Farbe für jede Zone an (Farbstil im Beispiel unten auf Garmin-Stil eingestellt).
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="53-durchschnittliche-geschwindigkeitsanzeige"><strong>53. Durchschnittliche Geschwindigkeitsanzeige</strong><a class="headerlink" href="#53-durchschnittliche-geschwindigkeitsanzeige" title="Permanent link">&para;</a></h3>
<p>Virtuelle LEDs zeigen das Verhältnis zwischen aktueller und durchschnittlicher Geschwindigkeit an. Rot zeigt an, dass man hinterherhinkt (unter dem Durchschnitt), Blau, dass man führt (über dem Durchschnitt).
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
Jede LED repräsentiert eine Vor- oder Rücklage von 10%, wie in der Tabelle unten gezeigt. Die Tabelle verwendet die Führung als Beispiel; die Rücklage folgt dem gleichen Prinzip.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Beispiel</th>
<th style="text-align: center;">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Gleich der Durchschnittsgeschwindigkeit</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Aktueller Vorsprung &lt; 10%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10% &lt; Aktueller Vorsprung &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Aktueller Vorsprung &gt; 20%</td>
</tr>
</tbody>
</table>
<h3 id="54-durchschnittliche-leistungsanzeige"><strong>54. Durchschnittliche Leistungsanzeige</strong><a class="headerlink" href="#54-durchschnittliche-leistungsanzeige" title="Permanent link">&para;</a></h3>
<p>Virtuelle LEDs zeigen das Verhältnis zwischen aktueller und durchschnittlicher Leistung an. Die Farben haben die gleiche Bedeutung wie oben, aber jede LED repräsentiert eine Vor- oder Rücklage von 20%. Die Tabelle verwendet die Führung als Beispiel; die Rücklage folgt dem gleichen Prinzip.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Beispiel</th>
<th style="text-align: center;">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Gleich der durchschnittlichen Leistung</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Aktuelle Führung &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20% &lt; Aktuelle Führung &lt; 40%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Aktuelle Führung &gt; 40%</td>
</tr>
</tbody>
</table>
<h3 id="55-anzeige-fur-die-links-rechts-balance"><strong>55. Anzeige für die Links-Rechts-Balance</strong><a class="headerlink" href="#55-anzeige-fur-die-links-rechts-balance" title="Permanent link">&para;</a></h3>
<p>Virtuelle LEDs zeigen die Links-Rechts-Balance der aktuellen Pedalleistung an. Jede LED repräsentiert einen Offset von 5% für eine Seite. Die Tabelle verwendet rechtslastiges Treten als Beispiel; das Gegenteil folgt dem gleichen Prinzip.</p>
<p>Zusätzlich wird bei empfangenen Links-Rechts-Balancewerten von 100-0 oder 0-100 ein Fehlerzustand angezeigt. Diese Situation tritt in der Regel aufgrund einer Trennung einer Seite des doppelseitigen Leistungsmessers oder einer momentanen Krafteinwirkung beim ersten Treten auf.</p>
<table>
<thead>
<tr>
<th>Beispiel</th>
<th>L - R</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50% - 50%</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45~50% - 50~55% (ohne 55%)</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40~45% - 55~60% (ohne 60%)</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤40% - ≥60%</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0%-100% (oder 100%-0%)</td>
</tr>
</tbody>
</table>
<h3 id="56-3s-links-rechts-balanceanzeige"><strong>56. 3s Links-Rechts-Balanceanzeige</strong><a class="headerlink" href="#56-3s-links-rechts-balanceanzeige" title="Permanent link">&para;</a></h3>
<p>Wie oben.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="../pricing/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Zahlung">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Zahlung
              </div>
            </div>
          </a>
        
        
          
          <a href="../page/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Seiten und Layout">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Seiten und Layout
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>