
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Informazioni sui moduli - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduzione-del-modulo" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Informazioni sui moduli
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/modules/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/modules/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/modules/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/modules/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Guida di installazione

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pagamento

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Informazioni sui moduli

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  Pagine e layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  Impostazioni del tempo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  Domande frequenti

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guida di installazione
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pagamento
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Informazioni sui moduli
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Informazioni sui moduli
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-dati-di-monitoraggio-in-tempo-reale" class="md-nav__link">
    <span class="md-ellipsis">
      I Dati di Monitoraggio in Tempo Reale
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Dati di Monitoraggio in Tempo Reale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-potenza-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      1. Potenza Attuale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-velocita-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      2. Velocità Attuale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-frequenza-cardiaca-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      3. Frequenza Cardiaca Attuale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cadenza-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cadenza attuale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-altitudine-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      5. Altitudine attuale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pendenza-attuale" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pendenza attuale*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-dati-medi-e-cumulativi" class="md-nav__link">
    <span class="md-ellipsis">
      II Dati medi e cumulativi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II Dati medi e cumulativi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-potenza-media-3s" class="md-nav__link">
    <span class="md-ellipsis">
      7. Potenza media 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-potenza-media-5s" class="md-nav__link">
    <span class="md-ellipsis">
      8. Potenza media 5s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-potenza-media-10s" class="md-nav__link">
    <span class="md-ellipsis">
      9. Potenza Media 10s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-potenza-media-giro" class="md-nav__link">
    <span class="md-ellipsis">
      10. Potenza Media Giro*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-velocita-media" class="md-nav__link">
    <span class="md-ellipsis">
      11. Velocità Media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tempo-attivita" class="md-nav__link">
    <span class="md-ellipsis">
      12. Tempo Attività
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tempo-giro" class="md-nav__link">
    <span class="md-ellipsis">
      13. Tempo Giro*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-distanza" class="md-nav__link">
    <span class="md-ellipsis">
      14. Distanza
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-calorie" class="md-nav__link">
    <span class="md-ellipsis">
      15. Calorie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-metriche-di-allenamento" class="md-nav__link">
    <span class="md-ellipsis">
      III Metriche di Allenamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III Metriche di Allenamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-rapporto-potenzapeso-corrente" class="md-nav__link">
    <span class="md-ellipsis">
      16. Rapporto Potenza/Peso Corrente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-rapporto-peso-potenza-medio-su-3s" class="md-nav__link">
    <span class="md-ellipsis">
      17. Rapporto Peso-Potenza Medio su 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-rapporto-peso-potenza-medio-su-10s" class="md-nav__link">
    <span class="md-ellipsis">
      18. Rapporto Peso-Potenza Medio su 10s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-rapporto-peso-potenza-medio-a-giro" class="md-nav__link">
    <span class="md-ellipsis">
      19. Rapporto Peso-Potenza Medio a Giro*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-nptm-potenza-normalizzata" class="md-nav__link">
    <span class="md-ellipsis">
      20. NP™ (Potenza Normalizzata)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-tsstm-training-stress-score" class="md-nav__link">
    <span class="md-ellipsis">
      21. TSS™ (Training Stress Score)*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-informazioni-sullequipaggiamento" class="md-nav__link">
    <span class="md-ellipsis">
      IV Informazioni sull'Equipaggiamento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV Informazioni sull&#39;Equipaggiamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-rapporto-denti" class="md-nav__link">
    <span class="md-ellipsis">
      22. Rapporto (Denti)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-rapporto-indice" class="md-nav__link">
    <span class="md-ellipsis">
      23. Rapporto (Indice)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-rapporto-di-trasmissione" class="md-nav__link">
    <span class="md-ellipsis">
      24. Rapporto di trasmissione
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-grafico-rapporti" class="md-nav__link">
    <span class="md-ellipsis">
      25. Grafico rapporti
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-analisi-dati" class="md-nav__link">
    <span class="md-ellipsis">
      V Analisi Dati
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V Analisi Dati">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-bilanciamento-destro-sinistro-in-tempo-reale" class="md-nav__link">
    <span class="md-ellipsis">
      26. Bilanciamento Destro-Sinistro in tempo reale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-bilanciamento-destro-sinistro-medio-su-3s" class="md-nav__link">
    <span class="md-ellipsis">
      27. Bilanciamento Destro-Sinistro medio su 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-istogramma-delle-zone-di-potenza" class="md-nav__link">
    <span class="md-ellipsis">
      28. Istogramma delle Zone di Potenza*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-istogramma-delle-zone-di-frequenza-cardiaca" class="md-nav__link">
    <span class="md-ellipsis">
      29. Istogramma delle Zone di Frequenza Cardiaca*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-informazioni-ambientali" class="md-nav__link">
    <span class="md-ellipsis">
      VI Informazioni Ambientali
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI Informazioni Ambientali">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-orologio" class="md-nav__link">
    <span class="md-ellipsis">
      30. Orologio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-vento" class="md-nav__link">
    <span class="md-ellipsis">
      31. Vento*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-led-virtuali" class="md-nav__link">
    <span class="md-ellipsis">
      VII LED Virtuali
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII LED Virtuali">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potenza-in-tempo-reale" class="md-nav__link">
    <span class="md-ellipsis">
      Potenza in Tempo Reale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potenza-media-su-3s" class="md-nav__link">
    <span class="md-ellipsis">
      Potenza Media su 3s
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zone-frequenza-cardiaca" class="md-nav__link">
    <span class="md-ellipsis">
      Zone Frequenza Cardiaca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatore-velocita-media" class="md-nav__link">
    <span class="md-ellipsis">
      Indicatore Velocità Media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatore-potenza-media" class="md-nav__link">
    <span class="md-ellipsis">
      Indicatore Potenza Media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatore-di-bilanciamento-sinistro-destro" class="md-nav__link">
    <span class="md-ellipsis">
      Indicatore di Bilanciamento Sinistro-Destro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatore-di-bilanciamento-sinistro-destro-3s" class="md-nav__link">
    <span class="md-ellipsis">
      Indicatore di Bilanciamento Sinistro-Destro 3s
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pagine e layout
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impostazioni del tempo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Domande frequenti
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduzione-del-modulo">Introduzione del Modulo<a class="headerlink" href="#introduzione-del-modulo" title="Permanent link">&para;</a></h1>
<h2 id="i-dati-di-monitoraggio-in-tempo-reale"><strong>I Dati di Monitoraggio in Tempo Reale</strong><a class="headerlink" href="#i-dati-di-monitoraggio-in-tempo-reale" title="Permanent link">&para;</a></h2>
<h3 id="1-potenza-attuale"><strong>1. Potenza Attuale</strong><a class="headerlink" href="#1-potenza-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza la potenza di pedalata in tempo reale.</p>
<div class="admonition info">
<p class="admonition-title">Colori</p>
<p>Questo modulo può visualizzare colori di sfondo. Le sequenze di colori possono essere scelte tra due stili nell'app ConnectIQ. Tuttavia, gli utenti non possono personalizzare i singoli colori o l'intervallo delle zone.</p>
<ul>
<li>Stile Garmin: Grigio-Blu-Verde-Giallo-Arancione-Rosso-Viola (Zona1~Zona7)</li>
<li>Stile Wahoo: Grigio-Blu Scuro-Blu Chiaro-Verde-Giallo-Arancione-Rosso (Zona1~Zona7)</li>
</ul>
</div>
<p><br></p>
<h3 id="2-velocita-attuale"><strong>2. Velocità Attuale</strong><a class="headerlink" href="#2-velocita-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza la velocità di pedalata attuale. L'unità di misura sarà coerente con le impostazioni dell'utente in Garmin Connect (km/h o mph).</p>
<h4 id="indicatore-di-velocita-media">Indicatore di Velocità Media<a class="headerlink" href="#indicatore-di-velocita-media" title="Permanent link">&para;</a></h4>
<p>Questa è un'impostazione che può essere attivata/disattivata per confrontare la velocità attuale con la velocità media all'interno del modulo velocità attuale. Può essere impostata nell'app ConnectIQ. Sono disponibili due modalità di visualizzazione: "Freccia" e "Sfondo".</p>
<ul>
<li>"Freccia"
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>Su: Velocità superiore alla media</li>
<li>Giù: Velocità inferiore alla media</li>
<li>Non visualizzata: Uguale alla velocità media o corsa non iniziata</li>
</ul>
</li>
<li>"Sfondo"<ul>
<li>Rosso: Velocità inferiore alla media</li>
<li>Verde: Velocità superiore alla media</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3-frequenza-cardiaca-attuale"><strong>3. Frequenza Cardiaca Attuale</strong><a class="headerlink" href="#3-frequenza-cardiaca-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza i dati della frequenza cardiaca in tempo reale.</p>
<div class="admonition info">
<p class="admonition-title">Colori</p>
<p>Questo modulo permette di impostare i colori di sfondo. Le sequenze di colori possono essere scelte tra due stili nell'app ConnectIQ. Tuttavia, gli utenti non possono personalizzare i singoli colori o l'intervallo delle zone.</p>
<ul>
<li>Stile Garmin: Grigio-Grigio-Blu-Verde-Giallo-Rosso (&lt;Zona1, Zona1~Zona5)</li>
<li>Stile Wahoo: Grigio-Blu-Verde-Giallo-Arancione-Rosso (&lt;Zona1, Zona1~Zona5)</li>
</ul>
</div>
<h3 id="4-cadenza-attuale"><strong>4. Cadenza attuale</strong><a class="headerlink" href="#4-cadenza-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza il valore di cadenza in tempo reale.</p>
<h3 id="5-altitudine-attuale"><strong>5. Altitudine attuale</strong><a class="headerlink" href="#5-altitudine-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza l'altitudine attuale. L'unità di misura sarà coerente con le impostazioni dell'utente in Garmin Connect (m/ft).</p>
<h3 id="6-pendenza-attuale"><strong>6. Pendenza attuale<sup>*</sup></strong><a class="headerlink" href="#6-pendenza-attuale" title="Permanent link">&para;</a></h3>
<p>Visualizza la pendenza attuale.
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<div class="admonition info">
<p class="admonition-title">Colori</p>
<p>Questo modulo può visualizzare i colori di sfondo. I colori cambiano in base alla pendenza corrispondente, ma gli utenti non possono personalizzare i colori o l'intervallo di pendenza.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Esempio</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Intervallo di pendenza</td>
<td style="text-align: center;">&lt; 0,5%</td>
<td style="text-align: center;">0,5%~3,99%</td>
<td style="text-align: center;">4%~7,99%</td>
<td style="text-align: center;">8%~11,99%</td>
<td style="text-align: center;">12%~19,99%</td>
<td style="text-align: center;">&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii-dati-medi-e-cumulativi"><strong>II Dati medi e cumulativi</strong><a class="headerlink" href="#ii-dati-medi-e-cumulativi" title="Permanent link">&para;</a></h2>
<h3 id="7-potenza-media-3s"><strong>7. Potenza media 3s<sup>*</sup></strong><a class="headerlink" href="#7-potenza-media-3s" title="Permanent link">&para;</a></h3>
<p>Visualizza la potenza media degli ultimi 3 secondi. La visualizzazione a colori è la stessa della potenza in tempo reale.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br>
<br></p>
<h3 id="8-potenza-media-5s"><strong>8. Potenza media 5s<sup>*</sup></strong><a class="headerlink" href="#8-potenza-media-5s" title="Permanent link">&para;</a></h3>
<p>Visualizza la potenza media degli ultimi 5 secondi. La visualizzazione a colori è la stessa della potenza in tempo reale.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<p><br></p>
<h3 id="9-potenza-media-10s"><strong>9. Potenza Media 10s<sup>*</sup></strong><a class="headerlink" href="#9-potenza-media-10s" title="Permanent link">&para;</a></h3>
<p>Visualizza la potenza media degli ultimi 10 secondi. Il colore del display è uguale a quello della potenza in tempo reale.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br>
<br></p>
<h3 id="10-potenza-media-giro"><strong>10. Potenza Media Giro<sup>*</sup></strong><a class="headerlink" href="#10-potenza-media-giro" title="Permanent link">&para;</a></h3>
<p>Visualizza la potenza media del giro corrente.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<p><br></p>
<h3 id="11-velocita-media"><strong>11. Velocità Media</strong><a class="headerlink" href="#11-velocita-media" title="Permanent link">&para;</a></h3>
<p>Visualizza la velocità media dell'attività corrente.
<br></p>
<p><br></p>
<h3 id="12-tempo-attivita"><strong>12. Tempo Attività</strong><a class="headerlink" href="#12-tempo-attivita" title="Permanent link">&para;</a></h3>
<p>Visualizza la durata dell'attività corrente.
<br></p>
<p><br></p>
<h3 id="13-tempo-giro"><strong>13. Tempo Giro<sup>*</sup></strong><a class="headerlink" href="#13-tempo-giro" title="Permanent link">&para;</a></h3>
<p>Visualizza la durata del giro corrente.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<p><br></p>
<h3 id="14-distanza"><strong>14. Distanza</strong><a class="headerlink" href="#14-distanza" title="Permanent link">&para;</a></h3>
<p>Visualizza la distanza percorsa cumulativamente per l'attività corrente.
<br></p>
<p><br></p>
<h3 id="15-calorie"><strong>15. Calorie</strong><a class="headerlink" href="#15-calorie" title="Permanent link">&para;</a></h3>
<p>Visualizza le calorie bruciate nell'attività corrente.
<br></p>
<hr />
<h2 id="iii-metriche-di-allenamento"><strong>III Metriche di Allenamento</strong><a class="headerlink" href="#iii-metriche-di-allenamento" title="Permanent link">&para;</a></h2>
<h3 id="16-rapporto-potenzapeso-corrente"><strong>16. Rapporto Potenza/Peso Corrente</strong><a class="headerlink" href="#16-rapporto-potenzapeso-corrente" title="Permanent link">&para;</a></h3>
<p>Visualizza il rapporto potenza/peso in tempo reale per l'attività corrente in W/Kg. La potenza proviene dall'immissione nella pagina delle impostazioni di MyGahoo, mentre il peso proviene dalla configurazione della pagina del profilo personale di Garmin.
<br></p>
<h3 id="17-rapporto-peso-potenza-medio-su-3s"><strong>17. Rapporto Peso-Potenza Medio su 3s<sup>*</sup></strong><a class="headerlink" href="#17-rapporto-peso-potenza-medio-su-3s" title="Permanent link">&para;</a></h3>
<p>Mostra il rapporto peso-potenza medio degli ultimi 3 secondi in W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<h3 id="18-rapporto-peso-potenza-medio-su-10s"><strong>18. Rapporto Peso-Potenza Medio su 10s<sup>*</sup></strong><a class="headerlink" href="#18-rapporto-peso-potenza-medio-su-10s" title="Permanent link">&para;</a></h3>
<p>Mostra il rapporto peso-potenza medio degli ultimi 10 secondi in W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<h3 id="19-rapporto-peso-potenza-medio-a-giro"><strong>19. Rapporto Peso-Potenza Medio a Giro<sup>*</sup></strong><a class="headerlink" href="#19-rapporto-peso-potenza-medio-a-giro" title="Permanent link">&para;</a></h3>
<p>Mostra il rapporto peso-potenza medio del giro corrente in W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<h3 id="20-nptm-potenza-normalizzata"><strong>20. NP™ (Potenza Normalizzata)<sup>*</sup></strong><a class="headerlink" href="#20-nptm-potenza-normalizzata" title="Permanent link">&para;</a></h3>
<p>Mostra la potenza normalizzata per l'attività corrente.</p>
<div class="admonition warning">
<p class="admonition-title">Rischio di Perdita Dati</p>
<p>Se si "aggiunge nuovamente" il campo MyGahoo durante l'attività, o si accede ad altre modalità di guida, i dati in questo modulo verranno cancellati. (Tuttavia, l'attività registrata da Garmin stesso non sarà interessata, solo MyGahoo ricomincerà ad accumulare questi dati da zero).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) e Training Stress Score (TSS) sono marchi registrati di Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<h3 id="21-tsstm-training-stress-score"><strong>21. TSS™ (Training Stress Score)<sup>*</sup></strong><a class="headerlink" href="#21-tsstm-training-stress-score" title="Permanent link">&para;</a></h3>
<p>Visualizza il Training Stress Score per l'attività corrente.</p>
<div class="admonition warning">
<p class="admonition-title">Rischio di perdita dati</p>
<p>Se "riaggiungi" il campo MyGahoo durante l'attività, o torni alla modalità corrente dopo aver inserito altre modalità di guida, i dati di questo modulo verranno cancellati. (Tuttavia, l'attività registrata da Garmin stesso non sarà interessata, solo MyGahoo ricomincerà ad accumulare questi dati da zero).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) e Training Stress Score (TSS) sono marchi registrati di Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br></p>
<hr />
<h2 id="iv-informazioni-sullequipaggiamento"><strong>IV Informazioni sull'Equipaggiamento</strong><a class="headerlink" href="#iv-informazioni-sullequipaggiamento" title="Permanent link">&para;</a></h2>
<h3 id="22-rapporto-denti"><strong>22. Rapporto (Denti)</strong><a class="headerlink" href="#22-rapporto-denti" title="Permanent link">&para;</a></h3>
<p>Visualizza il numero di denti della corona/cassetta corrente. Esempio: 52/13
<br></p>
<p><br></p>
<h3 id="23-rapporto-indice"><strong>23. Rapporto (Indice)</strong><a class="headerlink" href="#23-rapporto-indice" title="Permanent link">&para;</a></h3>
<p>Visualizza l'indice numerico corrente della corona/cassetta. Esempio: 1/7
<br></p>
<p><br></p>
<h3 id="24-rapporto-di-trasmissione"><strong>24. Rapporto di trasmissione</strong><a class="headerlink" href="#24-rapporto-di-trasmissione" title="Permanent link">&para;</a></h3>
<p>Visualizza il rapporto di trasmissione corrente, dato dal rapporto tra i denti della corona e quelli della cassetta.  Esempio: 4.02
<br></p>
<p><br></p>
<h3 id="25-grafico-rapporti"><strong>25. Grafico rapporti</strong><a class="headerlink" href="#25-grafico-rapporti" title="Permanent link">&para;</a></h3>
<p>Visualizza graficamente le informazioni sui rapporti.
<br></p>
<hr />
<h2 id="v-analisi-dati"><strong>V Analisi Dati</strong><a class="headerlink" href="#v-analisi-dati" title="Permanent link">&para;</a></h2>
<h3 id="26-bilanciamento-destro-sinistro-in-tempo-reale"><strong>26. Bilanciamento Destro-Sinistro in tempo reale</strong><a class="headerlink" href="#26-bilanciamento-destro-sinistro-in-tempo-reale" title="Permanent link">&para;</a></h3>
<p>Visualizza il bilanciamento potenza destro-sinistro corrente. Mostrato come percentuale senza il simbolo %, ad esempio: 52-48
<br></p>
<p><br></p>
<h3 id="27-bilanciamento-destro-sinistro-medio-su-3s"><strong>27. Bilanciamento Destro-Sinistro medio su 3s<sup>*</sup></strong><a class="headerlink" href="#27-bilanciamento-destro-sinistro-medio-su-3s" title="Permanent link">&para;</a></h3>
<p>Visualizza il rapporto medio di bilanciamento potenza destro-sinistro su 3 secondi.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero essere imprecisi o contenere errori</span>
<br></p>
<p><br></p>
<h3 id="28-istogramma-delle-zone-di-potenza"><strong>28. Istogramma delle Zone di Potenza<sup>*</sup></strong><a class="headerlink" href="#28-istogramma-delle-zone-di-potenza" title="Permanent link">&para;</a></h3>
<p>Mostra la distribuzione del tempo tra le diverse zone di potenza.</p>
<div class="admonition warning">
<p class="admonition-title">Rischio di Perdita Dati</p>
<p>Se "riaggiungi" il campo MyGahoo durante l'attività, o torni alla modalità attuale dopo essere entrato in altre modalità di guida, i dati di questo modulo verranno cancellati. (Tuttavia, l'attività registrata da Garmin stesso non sarà interessata, solo MyGahoo ricomincerà ad accumulare questi dati da zero).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero essere imprecisi o contenere errori</span>
<br></p>
<p><br></p>
<h3 id="29-istogramma-delle-zone-di-frequenza-cardiaca"><strong>29. Istogramma delle Zone di Frequenza Cardiaca<sup>*</sup></strong><a class="headerlink" href="#29-istogramma-delle-zone-di-frequenza-cardiaca" title="Permanent link">&para;</a></h3>
<p>Mostra la distribuzione del tempo tra le diverse zone di frequenza cardiaca.</p>
<div class="admonition warning">
<p class="admonition-title">Rischio di Perdita Dati</p>
<p>Se "riaggiungi" il campo MyGahoo durante l'attività, o torni alla modalità attuale dopo essere entrato in altre modalità di guida, i dati di questo modulo verranno cancellati. (Tuttavia, l'attività registrata da Garmin stesso non sarà interessata, solo MyGahoo ricomincerà ad accumulare questi dati da zero).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero essere imprecisi o contenere errori</span>
<br>
<br></p>
<hr />
<h2 id="vi-informazioni-ambientali"><strong>VI Informazioni Ambientali</strong><a class="headerlink" href="#vi-informazioni-ambientali" title="Permanent link">&para;</a></h2>
<h3 id="30-orologio"><strong>30. Orologio</strong><a class="headerlink" href="#30-orologio" title="Permanent link">&para;</a></h3>
<p>Mostra l'ora corrente.
<br></p>
<p><br></p>
<h3 id="31-vento"><strong>31. Vento<sup>*</sup></strong><a class="headerlink" href="#31-vento" title="Permanent link">&para;</a></h3>
<p>Mostra la velocità del vento corrente e la direzione del vento relativa/assoluta.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin non fornisce un'interfaccia dati ufficiale, quindi i dati calcolati potrebbero presentare imprecisioni o errori</span>
<br>
<br></p>
<h4 id="unita-di-velocita-del-vento">Unità di velocità del vento<a class="headerlink" href="#unita-di-velocita-del-vento" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s: metri al secondo</li>
<li>KPH: chilometri orari</li>
<li>MPH: miglia orarie</li>
<li>Scala Beaufort: scala di forza del vento, 0~12 livelli</li>
</ul>
<h4 id="livello-di-velocita-del-vento">Livello di velocità del vento<a class="headerlink" href="#livello-di-velocita-del-vento" title="Permanent link">&para;</a></h4>
<p>Il livello di velocità del vento è indicato dal numero di frecce, con numeri diversi corrispondenti alla velocità del vento come mostrato nell'immagine sottostante. Quando l'unità di velocità del vento selezionata non è m/s, il numero di frecce verrà comunque calcolato in base alla velocità del vento corretta anziché al numero visualizzato.
<br>
<img alt="wind speed" src="../../images/wd_speed.jpg" /></p>
<h4 id="direzione-del-vento-assolutarelativa">Direzione del vento assoluta/relativa<a class="headerlink" href="#direzione-del-vento-assolutarelativa" title="Permanent link">&para;</a></h4>
<ul>
<li>Direzione assoluta: Direzione del vento indicata nelle previsioni meteorologiche, indipendente dalla direzione di marcia.</li>
<li>Direzione relativa: L'angolo relativo tra la direzione di marcia attuale e la direzione del vento. Ad esempio, andando verso ovest con una direzione del vento assoluta da nord a sud, la direzione del vento relativa è da destra a sinistra.</li>
</ul>
<h4 id="colori-della-direzione-del-vento">Colori della direzione del vento<a class="headerlink" href="#colori-della-direzione-del-vento" title="Permanent link">&para;</a></h4>
<p>Quando si visualizza la direzione del vento relativa, le frecce sono colorate in base all'angolo del vento. Il rosso indica vento contrario (vento relativo da 45° anteriore sinistro a 45° anteriore destro); il verde indica vento favorevole (vento relativo da 45° posteriore sinistro a 45° posteriore destro); il nero indica vento trasversale.
<br>
<img alt="wind direction" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="configurazione">Configurazione<a class="headerlink" href="#configurazione" title="Permanent link">&para;</a></h4>
<p>Il modulo vento deve essere configurato nell'app ConnectIQ per una visualizzazione ottimale. Per maggiori dettagli, consultare il modulo <a href="en/weather.md">Configurazione Meteo</a>.</p>
<h2 id="vii-led-virtuali"><strong>VII LED Virtuali</strong><a class="headerlink" href="#vii-led-virtuali" title="Permanent link">&para;</a></h2>
<p>I LED virtuali possono essere configurati lungo i bordi dello schermo. Gli utenti possono utilizzare i LED in posizioni diverse per visualizzare informazioni diverse.
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<h3 id="potenza-in-tempo-reale">Potenza in Tempo Reale<a class="headerlink" href="#potenza-in-tempo-reale" title="Permanent link">&para;</a></h3>
<p>I LED virtuali mostrano la quantità e il colore per ogni Zona (stile colore impostato su stile Garmin nell'esempio sottostante)
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="potenza-media-su-3s">Potenza Media su 3s<a class="headerlink" href="#potenza-media-su-3s" title="Permanent link">&para;</a></h3>
<p>Come sopra.</p>
<h3 id="zone-frequenza-cardiaca">Zone Frequenza Cardiaca<a class="headerlink" href="#zone-frequenza-cardiaca" title="Permanent link">&para;</a></h3>
<p>I LED virtuali mostrano la quantità e il colore per ogni Zona (stile colore impostato su stile Garmin nell'esempio sottostante)
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="indicatore-velocita-media">Indicatore Velocità Media<a class="headerlink" href="#indicatore-velocita-media" title="Permanent link">&para;</a></h3>
<p>I LED virtuali mostrano la relazione tra la velocità corrente e la velocità media, con il rosso che indica un ritardo (inferiore alla media) e il blu che indica un vantaggio (superiore alla media).
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
Ogni LED rappresenta un vantaggio o un ritardo del 10%, come mostrato nella tabella sottostante. La tabella usa il vantaggio come esempio; il ritardo segue lo stesso principio.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Esempio</th>
<th style="text-align: center;">Significato</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Uguale alla velocità media</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Vantaggio corrente &lt; 10%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10% &lt; Vantaggio corrente &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Vantaggio corrente &gt; 20%</td>
</tr>
</tbody>
</table>
<h3 id="indicatore-potenza-media">Indicatore Potenza Media<a class="headerlink" href="#indicatore-potenza-media" title="Permanent link">&para;</a></h3>
<p>I LED virtuali mostrano la relazione tra la potenza corrente e la potenza media, con i colori che hanno lo stesso significato di sopra, ma ogni LED rappresenta un vantaggio o un ritardo del 20%. La tabella usa il vantaggio come esempio; il ritardo segue lo stesso principio.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Esempio</th>
<th style="text-align: center;">Significato</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Uguale alla potenza media</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Potenza in vantaggio &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20% &lt; Potenza in vantaggio &lt; 40%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Potenza in vantaggio &gt; 40%</td>
</tr>
</tbody>
</table>
<h3 id="indicatore-di-bilanciamento-sinistro-destro">Indicatore di Bilanciamento Sinistro-Destro<a class="headerlink" href="#indicatore-di-bilanciamento-sinistro-destro" title="Permanent link">&para;</a></h3>
<p>I LED virtuali mostrano il bilanciamento sinistro-destro della potenza di pedalata attuale. Ogni LED rappresenta uno scostamento del 5% per un lato. La tabella usa la pedalata spostata a destra come esempio; l'opposto segue lo stesso principio.</p>
<p>Inoltre, se i valori di bilanciamento sinistro-destro ricevuti sono 100-0 o 0-100, verrà visualizzato uno stato di errore. Questa situazione si verifica solitamente a causa della disconnessione di un lato del misuratore di potenza a doppio lato o di una forza momentanea durante la prima pedalata.</p>
<table>
<thead>
<tr>
<th>Esempio</th>
<th>S - D</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50% - 50%</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45~50% - 50~55% (escluso 55%)</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40~45% - 55~60% (escluso 60%)</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤40% - ≥60%</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0%-100% (o 100%-0%)</td>
</tr>
</tbody>
</table>
<h3 id="indicatore-di-bilanciamento-sinistro-destro-3s">Indicatore di Bilanciamento Sinistro-Destro 3s<a class="headerlink" href="#indicatore-di-bilanciamento-sinistro-destro-3s" title="Permanent link">&para;</a></h3>
<p>Come sopra.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>