
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>模块信息 - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块信息
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/modules/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/modules/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/modules/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/modules/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  安装与设置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  支付与激活

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  模块信息

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  布局与翻页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  天气配置

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    安装与设置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    支付与激活
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    模块信息
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    模块信息
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I 实时监测数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I 实时监测数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.当前功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.当前速度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.当前心率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.当前踏频
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.当前海拔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.当前坡度*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii" class="md-nav__link">
    <span class="md-ellipsis">
      II 平均与累计数据
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II 平均与累计数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-3" class="md-nav__link">
    <span class="md-ellipsis">
      7. 平均3秒功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-5" class="md-nav__link">
    <span class="md-ellipsis">
      8. 平均5秒功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-10" class="md-nav__link">
    <span class="md-ellipsis">
      9. 平均10秒功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10.圈均功率*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11.平均速度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12.运动时间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13.圈时间*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      14.距离
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      15.卡路里
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii" class="md-nav__link">
    <span class="md-ellipsis">
      III专业训练指标
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III专业训练指标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16.当前功体比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#173" class="md-nav__link">
    <span class="md-ellipsis">
      17.平均3秒功体比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1810" class="md-nav__link">
    <span class="md-ellipsis">
      18.平均10秒功体比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19.圈平均功体比*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20nptm" class="md-nav__link">
    <span class="md-ellipsis">
      20.NP™（标准化功率）*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21tsstm" class="md-nav__link">
    <span class="md-ellipsis">
      21.TSS™（训练压力分数）*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv" class="md-nav__link">
    <span class="md-ellipsis">
      IV 装备信息
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV 装备信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22.齿数显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      23.档位序号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24.齿比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      25.齿比图表
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      V 数据分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V 数据分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      26.实时左右平衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#273" class="md-nav__link">
    <span class="md-ellipsis">
      27.平均3秒左右平衡*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      28.功率区间直方图*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29.心率区间直方图*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi" class="md-nav__link">
    <span class="md-ellipsis">
      VI 环境信息
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI 环境信息">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      30.时钟
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      31.风*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-led" class="md-nav__link">
    <span class="md-ellipsis">
      VII 虚拟LED
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII 虚拟LED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实时功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3秒平均功率
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      心率区间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      平均速度指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      平均功率指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      左右平衡指示器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      3秒左右平衡指示器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    布局与翻页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天气配置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">模块信息<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="i"><strong>I 实时监测数据</strong><a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<h3 id="1"><strong>1.当前功率</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>实时显示骑行输出功率。</p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以显示背景色的模块。颜色根据对应功率变化，用户无法自定义颜色及功率区间。</p>
<ul>
<li>Garmin风格：灰-蓝-绿-黄-橙-红-紫 （Zone1～Zone7）</li>
<li>Wahoo风格：灰-深蓝-浅蓝-绿-黄-橙-红 （Zone1～Zone7）</li>
</ul>
</div>
<p><br></p>
<h3 id="2"><strong>2.当前速度</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>显示当前骑行速度。单位会根据与用户在Garmin Connect中设置的单位保持一致（kph/mph）。</p>
<h4 id="_2">均速指示器<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>这是一个可以单独开闭的设置，用以比较当前的实时速度与平均速度的关系。可以在ConnectIQ app中进行设置。显示模式有“箭头”和“底色”两种。</p>
<ul>
<li>"箭头"
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>向上：大于均速</li>
<li>向下：小于均速</li>
<li>不显示：等于均速或未开始骑行</li>
</ul>
</li>
<li>"底色"<ul>
<li>红：小于均速</li>
<li>绿：大于均速</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3"><strong>3.当前心率</strong><a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>实时显示心率数据。</p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以设置背景色的模块。颜色序列可以在以下两种风格中二选一，并在ConnectIQ app中进行设置。但用户无法对每种颜色单独自定义。</p>
<ul>
<li>Garmin风格：灰-灰-蓝-绿-黄-红 （&lt;Zone1，Zone1～Zone5）</li>
<li>Wahoo风格：灰-蓝-绿-黄-橙-红 （&lt;Zone1，Zone1～Zone5）</li>
</ul>
</div>
<p><br></p>
<h3 id="4"><strong>4.当前踏频</strong><a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>显示实时踏频值。</p>
<p><br></p>
<h3 id="5"><strong>5.当前海拔</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>显示当前所处海拔高度。单位会根据与用户在Garmin Connect中设置的单位保持一致（m/ft）。</p>
<p><br></p>
<h3 id="6"><strong>6.当前坡度<sup>*</sup></strong><a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>显示当前路段坡度。
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<div class="admonition info">
<p class="admonition-title">颜色</p>
<p>这是一个可以显示背景色的模块。颜色根据对应坡度变化，用户无法自定义颜色及坡度区间。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">图例</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">坡度范围</td>
<td style="text-align: center;">&lt; 0.5%</td>
<td style="text-align: center;">0.5%～3.99%</td>
<td style="text-align: center;">4%～7.99%</td>
<td style="text-align: center;">8%～11.99%</td>
<td style="text-align: center;">12%～19.99%</td>
<td style="text-align: center;">&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii"><strong>II 平均与累计数据</strong><a class="headerlink" href="#ii" title="Permanent link">&para;</a></h2>
<h3 id="7-3"><strong>7. 平均3秒功率<sup>*</sup></strong><a class="headerlink" href="#7-3" title="Permanent link">&para;</a></h3>
<p>显示最近3秒的平均功率。颜色显示同实时功率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br>
<br></p>
<h3 id="8-5"><strong>8. 平均5秒功率<sup>*</sup></strong><a class="headerlink" href="#8-5" title="Permanent link">&para;</a></h3>
<p>显示最近5秒的平均功率。颜色显示同实时功率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="9-10"><strong>9. 平均10秒功率<sup>*</sup></strong><a class="headerlink" href="#9-10" title="Permanent link">&para;</a></h3>
<p>显示最近10秒的平均功率。颜色显示同实时功率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br>
<br></p>
<h3 id="10"><strong>10.圈均功率<sup>*</sup></strong><a class="headerlink" href="#10" title="Permanent link">&para;</a></h3>
<p>显示当前圈段的平均功率。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="11"><strong>11.平均速度</strong><a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>显示当前活动的平均速度。
<br></p>
<p><br></p>
<h3 id="12"><strong>12.运动时间</strong><a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>显示当前活动的持续时间。
<br></p>
<p><br></p>
<h3 id="13"><strong>13.圈时间<sup>*</sup></strong><a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>显示当前圈的持续时间。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="14"><strong>14.距离</strong><a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>显示当前活动累计骑行距离。
<br></p>
<p><br></p>
<h3 id="15"><strong>15.卡路里</strong><a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>显示当前活动消耗的卡路里数。
<br></p>
<hr />
<h2 id="iii"><strong>III专业训练指标</strong><a class="headerlink" href="#iii" title="Permanent link">&para;</a></h2>
<h3 id="16"><strong>16.当前功体比</strong><a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<p>显示当前活动的实时功率体重比，单位为W/Kg。功率来自MyGahoo页面的输入，体重来自Garmin个人信息页的配置。
<br></p>
<p><br></p>
<h3 id="173"><strong>17.平均3秒功体比<sup>*</sup></strong><a class="headerlink" href="#173" title="Permanent link">&para;</a></h3>
<p>过去3秒平均功率体重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="1810"><strong>18.平均10秒功体比<sup>*</sup></strong><a class="headerlink" href="#1810" title="Permanent link">&para;</a></h3>
<p>过去10秒平均功率体重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="19"><strong>19.圈平均功体比<sup>*</sup></strong><a class="headerlink" href="#19" title="Permanent link">&para;</a></h3>
<p>当前圈平均功率体重比，单位为W/Kg。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="20nptm"><strong>20.NP™（标准化功率）<sup>*</sup></strong><a class="headerlink" href="#20nptm" title="Permanent link">&para;</a></h3>
<p>当前活动的标准化功率。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动中途“重新添加”MyGahoo字段，或进入其他骑行模式后再回到当前模式，则该模块的数据会被清空。（但佳明本身记录的活动不会受到影响，仅是MyGahoo会再次从零开始累计这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;"> ™标准化功率(NP) 和 训练压力分数 (TSS) 是 Peaksware, LLC 的注册商标。</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="21tsstm"><strong>21.TSS™（训练压力分数）<sup>*</sup></strong><a class="headerlink" href="#21tsstm" title="Permanent link">&para;</a></h3>
<p>当前活动的训练压力分数。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动中途“重新添加”MyGahoo字段，或进入其他骑行模式后再回到当前模式，则该模块的数据会被清空。（但佳明本身记录的活动不会受到影响，仅是MyGahoo会再次从零开始累计这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;"> ™标准化功率(NP) 和 训练压力分数 (TSS) 是 Peaksware, LLC 的注册商标。</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<hr />
<h2 id="iv"><strong>IV 装备信息</strong><a class="headerlink" href="#iv" title="Permanent link">&para;</a></h2>
<h3 id="22"><strong>22.齿数显示</strong><a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘/飞轮档位的齿数。例如 52/13
<br></p>
<p><br></p>
<h3 id="23"><strong>23.档位序号</strong><a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘/飞轮的盘片序号。例如 1/7
<br></p>
<p><br></p>
<h3 id="24"><strong>24.齿比</strong><a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>显示当前牙盘除以飞轮的齿数传动比。例如 4.02
<br></p>
<p><br></p>
<h3 id="25"><strong>25.齿比图表</strong><a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p>图形化显示档位信息。
<br></p>
<hr />
<h2 id="v"><strong>V 数据分析</strong><a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<h3 id="26"><strong>26.实时左右平衡</strong><a class="headerlink" href="#26" title="Permanent link">&para;</a></h3>
<p>显示当前左右功率分配比值。以百分比显示，省略百分号，例如 52-48
<br></p>
<p><br></p>
<h3 id="273"><strong>27.平均3秒左右平衡<sup>*</sup></strong><a class="headerlink" href="#273" title="Permanent link">&para;</a></h3>
<p>显示3秒内平均左右功率分配比值。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="28"><strong>28.功率区间直方图<sup>*</sup></strong><a class="headerlink" href="#28" title="Permanent link">&para;</a></h3>
<p>显示不同功率区间的时间分布。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动中途“重新添加”MyGahoo字段，或进入其他骑行模式后再回到当前模式，则该模块的数据会被清空。（但佳明本身记录的活动不会受到影响，仅是MyGahoo会再次从零开始累计这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br></p>
<p><br></p>
<h3 id="29"><strong>29.心率区间直方图<sup>*</sup></strong><a class="headerlink" href="#29" title="Permanent link">&para;</a></h3>
<p>显示不同心率区间的时间分布。</p>
<div class="admonition warning">
<p class="admonition-title">数据丢失风险</p>
<p>如果在活动中途“重新添加”MyGahoo字段，或进入其他骑行模式后再回到当前模式，则该模块的数据会被清空。（但佳明本身记录的活动不会受到影响，仅是MyGahoo会再次从零开始累计这些数据）。</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br>
<br></p>
<hr />
<h2 id="vi"><strong>VI 环境信息</strong><a class="headerlink" href="#vi" title="Permanent link">&para;</a></h2>
<h3 id="30"><strong>30.时钟</strong><a class="headerlink" href="#30" title="Permanent link">&para;</a></h3>
<p>显示当前时间。
<br></p>
<p><br></p>
<h3 id="31"><strong>31.风<sup>*</sup></strong><a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>显示当前风速及相对/绝对风向。</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin官方未提供数据接口，因此计算的数据可能存在误差</span>
<br>
<br></p>
<h4 id="_3">可选风速单位<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s：米/秒</li>
<li>KPH：公里/小时</li>
<li>MPH：英里/小时</li>
<li>Beaufort scale：风力等级，0～12级</li>
</ul>
<h4 id="_4">风力大小<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>风力大小由箭头数量指示，不同数量对应的风力如下图所示。当选择的风速单位不是m/s时，箭头依然会根据正确的风速而非显示的数字进行换算。
<br>
<img alt="wind speed" src="../../images/wd_speed.jpg" /></p>
<h4 id="_5">绝对/相对风向<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>绝对风向: 天气预报中给出的风向，与前进方向无关</li>
<li>相对风向: 当前前进方向与风向的相对夹角。比如，前进方向往西，绝对风向为自北向南，则相对风向为从右向左。</li>
</ul>
<h4 id="_6">风向颜色<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>当选择显示相对风向时，箭头会根据风向的角度进行颜色区分。红色表示当前处于逆风前行，即相对风向来自左前45°～右前45°；绿色表示当前处于顺风前行，即相对风向来自左后45°～右后45°；黑色则是侧风。
<br>
<img alt="wind direction" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="_7">配置<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>风力模块需要在ConnectIQ app中进行配置后才能以最佳效果显示，详情请参考<a href="../weather/">天气配置</a>模块。</p>
<hr />
<h2 id="vii-led"><strong>VII 虚拟LED</strong><a class="headerlink" href="#vii-led" title="Permanent link">&para;</a></h2>
<p>屏幕的四周可以配置虚拟LED。用户可以使用不同位置的LED来显示不同信息。
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<h3 id="_8">实时功率<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>虚拟LED会显示每个Zone对应的数量及颜色（下图中功率色彩模式设置为佳明模式）
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="3_1">3秒平均功率<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>同上。</p>
<h3 id="_9">心率区间<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>虚拟LED会显示每个Zone对应的数量及颜色（下图中心率色彩模式设置为佳明模式）
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="_10">平均速度指示器<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>虚拟LED会显示当前速度与平均速度的关系，红色为落后（即小于均值），蓝色为领先（即大于均值）。
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
每一格LED代表领先或落后10%，即下表所示。下表以领先举例，落后同理。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">示例</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">等于均速</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">当前领先均速 &lt; 10%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10% &lt; 当前领先均速 &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">当前领先均速 &gt; 20%</td>
</tr>
</tbody>
</table>
<h3 id="_11">平均功率指示器<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>虚拟LED会显示当前功率与平均功率的关系，颜色含义同上，但是每一格LED代表领先或落后20%。下表以领先举例，落后同理。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">示例</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">等于平均功率</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">当前领先平均功率 &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20% &lt; 当前领先平均功率 &lt; 40%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">当前领先平均功率 &gt; 40%</td>
</tr>
</tbody>
</table>
<h3 id="_12">左右平衡指示器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>虚拟LED会显示当前踩踏功率的左右平衡。每一格LED代表单侧5%的偏移量。下表以踩踏功率偏右举例，反之同理。</p>
<p>此外，如果接收到的左右平衡数值为100-0或0-100，则会显示为错误状态。一般这种情况可能由于双边功率计的一侧断连或起步瞬间的单侧发力。</p>
<table>
<thead>
<tr>
<th>示例</th>
<th>L - R</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50% - 50%</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45~50% - 50~55% （不包含55%）</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40~45% - 55~60% （不包含60%）</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤40% - ≥60%</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0%-100% （或100%-0%）</td>
</tr>
</tbody>
</table>
<h3 id="3_2">3秒左右平衡指示器<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<p>同上。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../pricing/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 支付与激活">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                支付与激活
              </div>
            </div>
          </a>
        
        
          
          <a href="../page/" class="md-footer__link md-footer__link--next" aria-label="下一页: 布局与翻页">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                布局与翻页
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>