
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pricing/">
      
      
        <link rel="next" href="../page/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Información de módulos - MyGahoo Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-al-modulo" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="MyGahoo Handbook" class="md-header__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MyGahoo Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Información de módulos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../modules/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/modules/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/modules/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ja/modules/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/modules/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/modules/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/modules/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../nl/modules/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/modules/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Guía de instalación

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pago

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Información de módulos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../page/" class="md-tabs__link">
        
  
  
    
  
  Páginas y diseño

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../weather/" class="md-tabs__link">
        
  
  
    
  
  Configuración del clima

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  Preguntas frecuentes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MyGahoo Handbook" class="md-nav__button md-logo" aria-label="MyGahoo Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MyGahoo Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guía de instalación
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pago
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Información de módulos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Información de módulos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-datos-de-monitoreo-en-tiempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      I Datos de Monitoreo en Tiempo Real
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I Datos de Monitoreo en Tiempo Real">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-potencia-actual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Potencia Actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-velocidad-actual" class="md-nav__link">
    <span class="md-ellipsis">
      2. Velocidad Actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-frecuencia-cardiaca-actual" class="md-nav__link">
    <span class="md-ellipsis">
      3. Frecuencia Cardíaca Actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cadencia-actual" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cadencia actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-altitud-actual" class="md-nav__link">
    <span class="md-ellipsis">
      5. Altitud actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pendiente-actual" class="md-nav__link">
    <span class="md-ellipsis">
      6. Pendiente actual*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-datos-promedio-y-acumulativos" class="md-nav__link">
    <span class="md-ellipsis">
      II Datos promedio y acumulativos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II Datos promedio y acumulativos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-potencia-promedio-3s" class="md-nav__link">
    <span class="md-ellipsis">
      7. Potencia promedio 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-potencia-promedio-5s" class="md-nav__link">
    <span class="md-ellipsis">
      8. Potencia promedio 5s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-potencia-media-10s" class="md-nav__link">
    <span class="md-ellipsis">
      9. Potencia Media 10s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-potencia-media-de-vuelta" class="md-nav__link">
    <span class="md-ellipsis">
      10. Potencia Media de Vuelta*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-velocidad-media" class="md-nav__link">
    <span class="md-ellipsis">
      11. Velocidad Media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tiempo-de-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      12. Tiempo de Actividad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-tiempo-de-vuelta" class="md-nav__link">
    <span class="md-ellipsis">
      13. Tiempo de Vuelta*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-distancia" class="md-nav__link">
    <span class="md-ellipsis">
      14. Distancia
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-calorias" class="md-nav__link">
    <span class="md-ellipsis">
      15. Calorías
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-metricas-de-entrenamiento" class="md-nav__link">
    <span class="md-ellipsis">
      III Métricas de Entrenamiento
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III Métricas de Entrenamiento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-relacion-potencia-peso-actual" class="md-nav__link">
    <span class="md-ellipsis">
      16. Relación Potencia-Peso Actual
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-relacion-potencia-peso-media-3s" class="md-nav__link">
    <span class="md-ellipsis">
      17. Relación Potencia-Peso Media 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-relacion-potencia-peso-media-10s" class="md-nav__link">
    <span class="md-ellipsis">
      18. Relación Potencia-Peso Media 10s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-relacion-potencia-peso-media-de-vuelta" class="md-nav__link">
    <span class="md-ellipsis">
      19. Relación Potencia-Peso Media de Vuelta*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-nptm-potencia-normalizada" class="md-nav__link">
    <span class="md-ellipsis">
      20. NP™ (Potencia Normalizada)*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-tsstm-training-stress-score" class="md-nav__link">
    <span class="md-ellipsis">
      21. TSS™ (Training Stress Score)*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-informacion-del-equipo" class="md-nav__link">
    <span class="md-ellipsis">
      IV Información del Equipo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV Información del Equipo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#22-pinon-dientes" class="md-nav__link">
    <span class="md-ellipsis">
      22. Piñón (Dientes)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-pinon-indice" class="md-nav__link">
    <span class="md-ellipsis">
      23. Piñón (Índice)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-relacion-de-engranajes" class="md-nav__link">
    <span class="md-ellipsis">
      24. Relación de engranajes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-grafico-de-marchas" class="md-nav__link">
    <span class="md-ellipsis">
      25. Gráfico de marchas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-analisis-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      V Análisis de Datos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V Análisis de Datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-balance-izquierda-derecha-en-tiempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      26. Balance Izquierda-Derecha en tiempo real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-balance-izquierda-derecha-promedio-de-3s" class="md-nav__link">
    <span class="md-ellipsis">
      27. Balance Izquierda-Derecha promedio de 3s*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-histograma-de-zonas-de-potencia" class="md-nav__link">
    <span class="md-ellipsis">
      28. Histograma de Zonas de Potencia*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-histograma-de-zonas-de-frecuencia-cardiaca" class="md-nav__link">
    <span class="md-ellipsis">
      29. Histograma de Zonas de Frecuencia Cardíaca*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-informacion-ambiental" class="md-nav__link">
    <span class="md-ellipsis">
      VI Información Ambiental
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI Información Ambiental">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#30-reloj" class="md-nav__link">
    <span class="md-ellipsis">
      30. Reloj
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-viento" class="md-nav__link">
    <span class="md-ellipsis">
      31. Viento*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-led-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      VII LED Virtual
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII LED Virtual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potencia-en-tiempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      Potencia en tiempo real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potencia-media-de-3-segundos" class="md-nav__link">
    <span class="md-ellipsis">
      Potencia media de 3 segundos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zonas-de-frecuencia-cardiaca" class="md-nav__link">
    <span class="md-ellipsis">
      Zonas de frecuencia cardíaca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicador-de-velocidad-media_1" class="md-nav__link">
    <span class="md-ellipsis">
      Indicador de velocidad media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicador-de-potencia-media" class="md-nav__link">
    <span class="md-ellipsis">
      Indicador de potencia media
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicador-de-equilibrio-izquierda-derecha" class="md-nav__link">
    <span class="md-ellipsis">
      Indicador de Equilibrio Izquierda-Derecha
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicador-de-equilibrio-izquierda-derecha-3s" class="md-nav__link">
    <span class="md-ellipsis">
      Indicador de Equilibrio Izquierda-Derecha 3s
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Páginas y diseño
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../weather/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración del clima
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preguntas frecuentes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-al-modulo">Introducción al Módulo<a class="headerlink" href="#introduccion-al-modulo" title="Permanent link">&para;</a></h1>
<h2 id="i-datos-de-monitoreo-en-tiempo-real"><strong>I Datos de Monitoreo en Tiempo Real</strong><a class="headerlink" href="#i-datos-de-monitoreo-en-tiempo-real" title="Permanent link">&para;</a></h2>
<h3 id="1-potencia-actual"><strong>1. Potencia Actual</strong><a class="headerlink" href="#1-potencia-actual" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia de ciclismo en tiempo real.</p>
<div class="admonition info">
<p class="admonition-title">Colores</p>
<p>Este es un módulo que puede mostrar colores de fondo. Las secuencias de color se pueden elegir entre dos estilos en la aplicación ConnectIQ. Sin embargo, los usuarios no pueden personalizar los colores individuales o el rango de zonas.</p>
<ul>
<li>Estilo Garmin: Gris-Azul-Verde-Amarillo-Naranja-Rojo-Morado (Zona1~Zona7)</li>
<li>Estilo Wahoo: Gris-Azul Oscuro-Azul Claro-Verde-Amarillo-Naranja-Rojo (Zona1~Zona7)</li>
</ul>
</div>
<p><br></p>
<h3 id="2-velocidad-actual"><strong>2. Velocidad Actual</strong><a class="headerlink" href="#2-velocidad-actual" title="Permanent link">&para;</a></h3>
<p>Muestra la velocidad de ciclismo actual. La unidad será consistente con la configuración del usuario en Garmin Connect (km/h/mph).</p>
<h4 id="indicador-de-velocidad-media">Indicador de Velocidad Media<a class="headerlink" href="#indicador-de-velocidad-media" title="Permanent link">&para;</a></h4>
<p>Esta es una configuración que se puede activar/desactivar para comparar la velocidad actual con la velocidad media dentro del módulo de velocidad actual. Se puede configurar en la aplicación ConnectIQ. Hay dos modos de visualización: "Flecha" y "Fondo".</p>
<ul>
<li>"Flecha"
<br>
<img alt="avg_arrow" src="../../images/avg_arrow.jpg" /><ul>
<li>Arriba: Por encima de la velocidad media</li>
<li>Abajo: Por debajo de la velocidad media</li>
<li>No se muestra: Igual a la velocidad media o recorrido no iniciado</li>
</ul>
</li>
<li>"Fondo"<ul>
<li>Rojo: Por debajo de la velocidad media</li>
<li>Verde: Por encima de la velocidad media</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="3-frecuencia-cardiaca-actual"><strong>3. Frecuencia Cardíaca Actual</strong><a class="headerlink" href="#3-frecuencia-cardiaca-actual" title="Permanent link">&para;</a></h3>
<p>Muestra los datos de frecuencia cardíaca en tiempo real.</p>
<div class="admonition info">
<p class="admonition-title">Colores</p>
<p>Este es un módulo que puede configurar colores de fondo. Las secuencias de color se pueden elegir entre dos estilos en la aplicación ConnectIQ. Sin embargo, los usuarios no pueden personalizar los colores individuales o el rango de zonas.</p>
<ul>
<li>Estilo Garmin: Gris-Gris-Azul-Verde-Amarillo-Rojo (&lt;Zona1, Zona1~Zona5)</li>
<li>Estilo Wahoo: Gris-Azul-Verde-Amarillo-Naranja-Rojo (&lt;Zona1, Zona1~Zona5)</li>
</ul>
</div>
<h3 id="4-cadencia-actual"><strong>4. Cadencia actual</strong><a class="headerlink" href="#4-cadencia-actual" title="Permanent link">&para;</a></h3>
<p>Muestra el valor de cadencia en tiempo real.</p>
<h3 id="5-altitud-actual"><strong>5. Altitud actual</strong><a class="headerlink" href="#5-altitud-actual" title="Permanent link">&para;</a></h3>
<p>Muestra la altitud actual. La unidad será consistente con la configuración del usuario en Garmin Connect (m/ft).</p>
<h3 id="6-pendiente-actual"><strong>6. Pendiente actual<sup>*</sup></strong><a class="headerlink" href="#6-pendiente-actual" title="Permanent link">&para;</a></h3>
<p>Muestra la pendiente actual.
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<div class="admonition info">
<p class="admonition-title">Colores</p>
<p>Este es un módulo que puede mostrar colores de fondo. Los colores cambian según la pendiente correspondiente, pero los usuarios no pueden personalizar los colores ni el rango de pendiente.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Ejemplo</th>
<th style="text-align: center;"><img alt="gd01" src="../../images/gd_01.jpg" /></th>
<th style="text-align: center;"><img alt="gd02" src="../../images/gd_02.jpg" /></th>
<th style="text-align: center;"><img alt="gd03" src="../../images/gd_03.jpg" /></th>
<th style="text-align: center;"><img alt="gd04" src="../../images/gd_04.jpg" /></th>
<th style="text-align: center;"><img alt="gd05" src="../../images/gd_05.jpg" /></th>
<th style="text-align: center;"><img alt="gd06" src="../../images/gd_06.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Rango de pendiente</td>
<td style="text-align: center;">&lt; 0.5%</td>
<td style="text-align: center;">0.5%~3.99%</td>
<td style="text-align: center;">4%~7.99%</td>
<td style="text-align: center;">8%~11.99%</td>
<td style="text-align: center;">12%~19.99%</td>
<td style="text-align: center;">&gt; 20%</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="ii-datos-promedio-y-acumulativos"><strong>II Datos promedio y acumulativos</strong><a class="headerlink" href="#ii-datos-promedio-y-acumulativos" title="Permanent link">&para;</a></h2>
<h3 id="7-potencia-promedio-3s"><strong>7. Potencia promedio 3s<sup>*</sup></strong><a class="headerlink" href="#7-potencia-promedio-3s" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia promedio de los últimos 3 segundos. La visualización del color es la misma que la potencia en tiempo real.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br>
<br></p>
<h3 id="8-potencia-promedio-5s"><strong>8. Potencia promedio 5s<sup>*</sup></strong><a class="headerlink" href="#8-potencia-promedio-5s" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia promedio de los últimos 5 segundos. La visualización del color es la misma que la potencia en tiempo real.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<p><br></p>
<h3 id="9-potencia-media-10s"><strong>9. Potencia Media 10s<sup>*</sup></strong><a class="headerlink" href="#9-potencia-media-10s" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia media de los últimos 10 segundos. La visualización del color es la misma que la potencia en tiempo real.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br>
<br></p>
<h3 id="10-potencia-media-de-vuelta"><strong>10. Potencia Media de Vuelta<sup>*</sup></strong><a class="headerlink" href="#10-potencia-media-de-vuelta" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia media de la vuelta actual.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<p><br></p>
<h3 id="11-velocidad-media"><strong>11. Velocidad Media</strong><a class="headerlink" href="#11-velocidad-media" title="Permanent link">&para;</a></h3>
<p>Muestra la velocidad media de la actividad actual.
<br></p>
<p><br></p>
<h3 id="12-tiempo-de-actividad"><strong>12. Tiempo de Actividad</strong><a class="headerlink" href="#12-tiempo-de-actividad" title="Permanent link">&para;</a></h3>
<p>Muestra la duración de la actividad actual.
<br></p>
<p><br></p>
<h3 id="13-tiempo-de-vuelta"><strong>13. Tiempo de Vuelta<sup>*</sup></strong><a class="headerlink" href="#13-tiempo-de-vuelta" title="Permanent link">&para;</a></h3>
<p>Muestra la duración de la vuelta actual.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<p><br></p>
<h3 id="14-distancia"><strong>14. Distancia</strong><a class="headerlink" href="#14-distancia" title="Permanent link">&para;</a></h3>
<p>Muestra la distancia recorrida acumulada para la actividad actual.
<br></p>
<p><br></p>
<h3 id="15-calorias"><strong>15. Calorías</strong><a class="headerlink" href="#15-calorias" title="Permanent link">&para;</a></h3>
<p>Muestra las calorías quemadas en la actividad actual.
<br></p>
<hr />
<h2 id="iii-metricas-de-entrenamiento"><strong>III Métricas de Entrenamiento</strong><a class="headerlink" href="#iii-metricas-de-entrenamiento" title="Permanent link">&para;</a></h2>
<h3 id="16-relacion-potencia-peso-actual"><strong>16. Relación Potencia-Peso Actual</strong><a class="headerlink" href="#16-relacion-potencia-peso-actual" title="Permanent link">&para;</a></h3>
<p>Muestra la relación potencia-peso en tiempo real para la actividad actual en W/Kg. La potencia proviene de la configuración de la página de MyGahoo, y el peso de la configuración de la página de perfil personal de Garmin.
<br></p>
<h3 id="17-relacion-potencia-peso-media-3s"><strong>17. Relación Potencia-Peso Media 3s<sup>*</sup></strong><a class="headerlink" href="#17-relacion-potencia-peso-media-3s" title="Permanent link">&para;</a></h3>
<p>Muestra la relación potencia-peso media de los últimos 3 segundos en W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<h3 id="18-relacion-potencia-peso-media-10s"><strong>18. Relación Potencia-Peso Media 10s<sup>*</sup></strong><a class="headerlink" href="#18-relacion-potencia-peso-media-10s" title="Permanent link">&para;</a></h3>
<p>Muestra la relación potencia-peso media de los últimos 10 segundos en W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<h3 id="19-relacion-potencia-peso-media-de-vuelta"><strong>19. Relación Potencia-Peso Media de Vuelta<sup>*</sup></strong><a class="headerlink" href="#19-relacion-potencia-peso-media-de-vuelta" title="Permanent link">&para;</a></h3>
<p>Muestra la relación potencia-peso media de la vuelta actual en W/Kg.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<h3 id="20-nptm-potencia-normalizada"><strong>20. NP™ (Potencia Normalizada)<sup>*</sup></strong><a class="headerlink" href="#20-nptm-potencia-normalizada" title="Permanent link">&para;</a></h3>
<p>Muestra la potencia normalizada para la actividad actual.</p>
<div class="admonition warning">
<p class="admonition-title">Riesgo de Pérdida de Datos</p>
<p>Si "vuelves a añadir" el campo MyGahoo durante la actividad, o entras en otros modos de conducción, los datos de este módulo se borrarán. (Sin embargo, la actividad grabada por Garmin no se verá afectada, solo MyGahoo comenzará a acumular estos datos desde cero de nuevo).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) y Training Stress Score (TSS) son marcas registradas de Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<h3 id="21-tsstm-training-stress-score"><strong>21. TSS™ (Training Stress Score)<sup>*</sup></strong><a class="headerlink" href="#21-tsstm-training-stress-score" title="Permanent link">&para;</a></h3>
<p>Muestra la puntuación de estrés de entrenamiento para la actividad actual.</p>
<div class="admonition warning">
<p class="admonition-title">Riesgo de pérdida de datos</p>
<p>Si "vuelves a agregar" el campo MyGahoo durante la actividad, o regresas al modo actual después de entrar en otros modos de conducción, los datos de este módulo se borrarán. (Sin embargo, la actividad grabada por Garmin en sí no se verá afectada, solo MyGahoo comenzará a acumular estos datos desde cero de nuevo).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">™Normalized Power (NP) y Training Stress Score (TSS) son marcas registradas de Peaksware, LLC.</span>
<br>
<span style="font-size: 0.7em; color: gray;">*Garmin oficial no proporciona interfaz de datos, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<hr />
<h2 id="iv-informacion-del-equipo"><strong>IV Información del Equipo</strong><a class="headerlink" href="#iv-informacion-del-equipo" title="Permanent link">&para;</a></h2>
<h3 id="22-pinon-dientes"><strong>22. Piñón (Dientes)</strong><a class="headerlink" href="#22-pinon-dientes" title="Permanent link">&para;</a></h3>
<p>Muestra el número de dientes del plato/piñón actual.  Ej. 52/13
<br></p>
<p><br></p>
<h3 id="23-pinon-indice"><strong>23. Piñón (Índice)</strong><a class="headerlink" href="#23-pinon-indice" title="Permanent link">&para;</a></h3>
<p>Muestra el número de índice actual del plato/piñón. Ej. 1/7
<br></p>
<p><br></p>
<h3 id="24-relacion-de-engranajes"><strong>24. Relación de engranajes</strong><a class="headerlink" href="#24-relacion-de-engranajes" title="Permanent link">&para;</a></h3>
<p>Muestra la relación de transmisión actual del plato dividido por los dientes del piñón. Por ejemplo: 4.02
<br></p>
<p><br></p>
<h3 id="25-grafico-de-marchas"><strong>25. Gráfico de marchas</strong><a class="headerlink" href="#25-grafico-de-marchas" title="Permanent link">&para;</a></h3>
<p>Muestra gráficamente la información de las marchas.
<br></p>
<hr />
<h2 id="v-analisis-de-datos"><strong>V Análisis de Datos</strong><a class="headerlink" href="#v-analisis-de-datos" title="Permanent link">&para;</a></h2>
<h3 id="26-balance-izquierda-derecha-en-tiempo-real"><strong>26. Balance Izquierda-Derecha en tiempo real</strong><a class="headerlink" href="#26-balance-izquierda-derecha-en-tiempo-real" title="Permanent link">&para;</a></h3>
<p>Muestra el balance de potencia izquierda-derecha actual. Se muestra como porcentaje sin el símbolo %, por ejemplo: 52-48
<br></p>
<p><br></p>
<h3 id="27-balance-izquierda-derecha-promedio-de-3s"><strong>27. Balance Izquierda-Derecha promedio de 3s<sup>*</sup></strong><a class="headerlink" href="#27-balance-izquierda-derecha-promedio-de-3s" title="Permanent link">&para;</a></h3>
<p>Muestra la relación de balance de potencia izquierda-derecha promedio durante 3 segundos.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<p><br></p>
<h3 id="28-histograma-de-zonas-de-potencia"><strong>28. Histograma de Zonas de Potencia<sup>*</sup></strong><a class="headerlink" href="#28-histograma-de-zonas-de-potencia" title="Permanent link">&para;</a></h3>
<p>Muestra la distribución del tiempo en diferentes zonas de potencia.</p>
<div class="admonition warning">
<p class="admonition-title">Riesgo de Pérdida de Datos</p>
<p>Si "vuelve a agregar" el campo MyGahoo durante la actividad, o regresa al modo actual después de entrar en otros modos de ciclismo, los datos de este módulo se borrarán. (Sin embargo, la actividad registrada por Garmin en sí no se verá afectada, solo MyGahoo comenzará a acumular estos datos desde cero nuevamente).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br></p>
<p><br></p>
<h3 id="29-histograma-de-zonas-de-frecuencia-cardiaca"><strong>29. Histograma de Zonas de Frecuencia Cardíaca<sup>*</sup></strong><a class="headerlink" href="#29-histograma-de-zonas-de-frecuencia-cardiaca" title="Permanent link">&para;</a></h3>
<p>Muestra la distribución del tiempo en diferentes zonas de frecuencia cardíaca.</p>
<div class="admonition warning">
<p class="admonition-title">Riesgo de Pérdida de Datos</p>
<p>Si "vuelve a agregar" el campo MyGahoo durante la actividad, o regresa al modo actual después de entrar en otros modos de ciclismo, los datos de este módulo se borrarán. (Sin embargo, la actividad registrada por Garmin en sí no se verá afectada, solo MyGahoo comenzará a acumular estos datos desde cero nuevamente).</p>
</div>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br>
<br></p>
<hr />
<h2 id="vi-informacion-ambiental"><strong>VI Información Ambiental</strong><a class="headerlink" href="#vi-informacion-ambiental" title="Permanent link">&para;</a></h2>
<h3 id="30-reloj"><strong>30. Reloj</strong><a class="headerlink" href="#30-reloj" title="Permanent link">&para;</a></h3>
<p>Muestra la hora actual.
<br></p>
<p><br></p>
<h3 id="31-viento"><strong>31. Viento<sup>*</sup></strong><a class="headerlink" href="#31-viento" title="Permanent link">&para;</a></h3>
<p>Muestra la velocidad del viento actual y la dirección del viento relativa/absoluta.</p>
<p><span style="font-size: 0.7em; color: gray;">*Garmin no proporciona una interfaz de datos oficial, por lo que los datos calculados pueden tener imprecisiones o errores</span>
<br>
<br></p>
<h4 id="unidades-de-velocidad-del-viento">Unidades de Velocidad del Viento<a class="headerlink" href="#unidades-de-velocidad-del-viento" title="Permanent link">&para;</a></h4>
<ul>
<li>m/s: metros por segundo</li>
<li>KPH: kilómetros por hora</li>
<li>MPH: millas por hora</li>
<li>Escala Beaufort: escala de fuerza del viento, 0~12 niveles</li>
</ul>
<h4 id="nivel-de-velocidad-del-viento">Nivel de Velocidad del Viento<a class="headerlink" href="#nivel-de-velocidad-del-viento" title="Permanent link">&para;</a></h4>
<p>El nivel de velocidad del viento se indica mediante el número de flechas, con diferentes números correspondientes a la velocidad del viento como se muestra en la figura a continuación. Cuando la unidad de velocidad del viento seleccionada no sea m/s, el número de flechas se seguirá calculando en base a la velocidad del viento correcta en lugar del número mostrado.
<br>
<img alt="velocidad del viento" src="../../images/wd_speed.jpg" /></p>
<h4 id="direccion-del-viento-absolutarelativa">Dirección del Viento Absoluta/Relativa<a class="headerlink" href="#direccion-del-viento-absolutarelativa" title="Permanent link">&para;</a></h4>
<ul>
<li>Dirección Absoluta: Dirección del viento dada en el pronóstico del tiempo, independiente de la dirección de marcha.</li>
<li>Dirección Relativa: El ángulo relativo entre la dirección de marcha actual y la dirección del viento. Por ejemplo, si se va hacia el oeste con una dirección de viento absoluta de norte a sur, la dirección del viento relativa es de derecha a izquierda.</li>
</ul>
<h4 id="colores-de-la-direccion-del-viento">Colores de la Dirección del Viento<a class="headerlink" href="#colores-de-la-direccion-del-viento" title="Permanent link">&para;</a></h4>
<p>Al mostrar la dirección del viento relativa, las flechas se colorean según el ángulo del viento. El rojo indica viento en contra (viento relativo de 45° delante a la izquierda a 45° delante a la derecha); el verde indica viento a favor (viento relativo de 45° detrás a la izquierda a 45° detrás a la derecha); el negro indica viento cruzado.
<br>
<img alt="dirección del viento" src="../../images/wd_dir.jpg" />
<br></p>
<h4 id="configuracion">Configuración<a class="headerlink" href="#configuracion" title="Permanent link">&para;</a></h4>
<p>El módulo de viento debe configurarse en la aplicación ConnectIQ para una visualización óptima. Consulte el módulo <a href="en/weather.md">Configuración del Tiempo</a> para obtener más detalles.</p>
<p>es</p>
<h2 id="vii-led-virtual"><strong>VII LED Virtual</strong><a class="headerlink" href="#vii-led-virtual" title="Permanent link">&para;</a></h2>
<p>Los LED virtuales se pueden configurar en los bordes de la pantalla. Los usuarios pueden usar los LED en diferentes posiciones para mostrar información diferente.
<br>
<img alt="led example" src="../../images/led.jpg" /></p>
<h3 id="potencia-en-tiempo-real">Potencia en tiempo real<a class="headerlink" href="#potencia-en-tiempo-real" title="Permanent link">&para;</a></h3>
<p>Los LED virtuales muestran la cantidad y el color para cada zona (el estilo de color se establece en estilo Garmin en el ejemplo a continuación)
<br>
<img alt="power led" src="../../images/pw_led.jpg" /></p>
<h3 id="potencia-media-de-3-segundos">Potencia media de 3 segundos<a class="headerlink" href="#potencia-media-de-3-segundos" title="Permanent link">&para;</a></h3>
<p>Igual que el anterior.</p>
<h3 id="zonas-de-frecuencia-cardiaca">Zonas de frecuencia cardíaca<a class="headerlink" href="#zonas-de-frecuencia-cardiaca" title="Permanent link">&para;</a></h3>
<p>Los LED virtuales muestran la cantidad y el color para cada zona (el estilo de color se establece en estilo Garmin en el ejemplo a continuación)
<br>
<img alt="hr led" src="../../images/hr_led.jpg" /></p>
<h3 id="indicador-de-velocidad-media_1">Indicador de velocidad media<a class="headerlink" href="#indicador-de-velocidad-media_1" title="Permanent link">&para;</a></h3>
<p>Los LED virtuales muestran la relación entre la velocidad actual y la velocidad media, siendo rojo si se va por detrás (menos que la media) y azul si se va por delante (más que la media).
<br>
<img alt="led avg" src="../../images/led_avg.jpg" />
<br>
Cada LED representa un 10% de ventaja o desventaja, como se muestra en la tabla a continuación. La tabla utiliza la ventaja como ejemplo; la desventaja sigue el mismo principio.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Ejemplo</th>
<th style="text-align: center;">Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Igual a la velocidad media</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Ventaja actual &lt; 10%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">10% &lt; Ventaja actual &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Ventaja actual &gt; 20%</td>
</tr>
</tbody>
</table>
<h3 id="indicador-de-potencia-media">Indicador de potencia media<a class="headerlink" href="#indicador-de-potencia-media" title="Permanent link">&para;</a></h3>
<p>Los LED virtuales muestran la relación entre la potencia actual y la potencia media, con los colores teniendo el mismo significado que antes, pero cada LED representa un 20% de ventaja o desventaja. La tabla utiliza la ventaja como ejemplo; la desventaja sigue el mismo principio.
```</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Ejemplo</th>
<th style="text-align: center;">Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="led_avg_b0" src="../../images/led_avg_b0.jpg" /></td>
<td style="text-align: center;">Igual a la potencia promedio</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b1" src="../../images/led_avg_b1.jpg" /></td>
<td style="text-align: center;">Liderazgo de corriente &lt; 20%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b2" src="../../images/led_avg_b2.jpg" /></td>
<td style="text-align: center;">20% &lt; Liderazgo de corriente &lt; 40%</td>
</tr>
<tr>
<td style="text-align: center;"><img alt="led_avg_b3" src="../../images/led_avg_b3.jpg" /></td>
<td style="text-align: center;">Liderazgo de corriente &gt; 40%</td>
</tr>
</tbody>
</table>
<h3 id="indicador-de-equilibrio-izquierda-derecha">Indicador de Equilibrio Izquierda-Derecha<a class="headerlink" href="#indicador-de-equilibrio-izquierda-derecha" title="Permanent link">&para;</a></h3>
<p>Los LEDs virtuales muestran el equilibrio izquierda-derecha de la potencia de pedaleo actual. Cada LED representa un desfase del 5% para un lado. La tabla utiliza el pedaleo desplazado hacia la derecha como ejemplo; lo opuesto sigue el mismo principio.</p>
<p>Además, si los valores de equilibrio izquierda-derecha recibidos son 100-0 o 0-100, se mostrará un estado de error. Esta situación suele ocurrir debido a la desconexión de un lado del medidor de potencia de doble cara o a una fuerza momentánea durante el primer pedaleo.</p>
<table>
<thead>
<tr>
<th>Ejemplo</th>
<th>I - D</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="lr_01" src="../../images/lr_01.jpg" /></td>
<td>50% - 50%</td>
</tr>
<tr>
<td><img alt="lr_02" src="../../images/lr_02.jpg" /></td>
<td>45~50% - 50~55% (sin incluir el 55%)</td>
</tr>
<tr>
<td><img alt="lr_03" src="../../images/lr_03.jpg" /></td>
<td>40~45% - 55~60% (sin incluir el 60%)</td>
</tr>
<tr>
<td><img alt="lr_04" src="../../images/lr_04.jpg" /></td>
<td>≤40% - ≥60%</td>
</tr>
<tr>
<td><img alt="lr_err" src="../../images/lr_err.jpg" /></td>
<td>0%-100% (o 100%-0%)</td>
</tr>
</tbody>
</table>
<h3 id="indicador-de-equilibrio-izquierda-derecha-3s">Indicador de Equilibrio Izquierda-Derecha 3s<a class="headerlink" href="#indicador-de-equilibrio-izquierda-derecha-3s" title="Permanent link">&para;</a></h3>
<p>Igual que el anterior.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../pricing/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Pago">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Pago
              </div>
            </div>
          </a>
        
        
          
          <a href="../page/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Páginas y diseño">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Páginas y diseño
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "toc.integrate", "navigation.footer"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>